package machineLearning;
import java.awt.*;
import java.io.*;
import java.util.Enumeration;
import java.util.Random;
import java.util.Vector;
import java.util.Arrays;
import java.util.Collection;
import java.util.Hashtable;

import machineLearning.Graphs.*;
import machineLearning.Utils.*;
import machineLearning.Datasets.*;

/*
 * Created on Mar 4, 2005
 *
 * TODO To change the template for this generated file go to
 * Window - Preferences - Java - Code Style - Code Templates
 */

/**
 * @author Facundo Bromberg
 *
 * TODO To change the template for this generated type comment go to
 * Window - Preferences - Java - Code Style - Code Templates
 */
public class GSIMN {
	int savings = 0;
	boolean postpaper = false;
	
	int MI_TYPE = Statistics.MAX;
	//int default_test_type = Statistics.MUTUALINFORMATION;
	//double default_test_confidence = 0.002;//0.0035;
		
	int default_test_type = Statistics.MARGARITIS_UAI2001;//CHISQUARE;
	double default_test_confidence = 0.05;
	boolean default_assume_independence = true;
	
	int maxCondSize = 4;
	int numTests = 1000;
	
	public FastDataset data = null;
	//UGraph realMN;
	MarkovNet realMN, G, trueNet=null;		//generated by the GSMN, GSIMN, etc. algorithms
	int N;	//number of variables
	static boolean debug = false, ScreenOutput = false;
	boolean useMIordering = true;
	int testSavings = 0;
	int testsCost = 0;
	int testsWeightedCost = 0;
	int nTestsFailed = 0;
	double accuracy;
	
	forwardChainingSimple fch;//fch, fch;
	KBsimple TestedFacts;//GSMBTestedFacts, GSIMBTestedFactsTestedFacts, GSMBFCHTestedFacts, GSIMBFCHTestedFacts; 
	Statistics Stats = new Statistics();
;
		
	public GSIMN(int N, double tau, Random r){
		data = null;
		realMN = new MarkovNet();
		this.N = N;
		realMN.generateRandomStructure(tau, r, this.N, 0);
		//System.out.println(realMN);
	}
	public GSIMN(MarkovNet realMN){
		data = null;
		this.realMN = realMN;
		this.N = realMN.size();
	}
	public GSIMN(FastDataset data){
		this.data = data;
		N = data.schema().size();
	}
	/**
	 * 
	 * @param connectivity approx number of neighbors per node.
	 */
	UGraph  randomGraph(int connectivity, Random rand, int N){
		UGraph G = new UGraph();
		for(int i=0; i<N; i++){
			GraphNode nn = new GraphNode(i);
//			G.addNode(nn);
		}
		int numberOfEdges = (int)(connectivity*N/2);
		if(numberOfEdges >= N*(N-1)/2) numberOfEdges = N*(N-1)/2; 
		
		int indexL, indexR;
		for(int i=0;i<numberOfEdges; i++){
			do{
				indexL = (int)(rand.nextDouble()*(double)N);
				indexR = (int)(rand.nextDouble()*(double)N);
				while(indexR == indexL)indexR = (int)(rand.nextDouble()*(double)N);
			}while(G.existEdge(indexL, indexR));
			
			G.addEdge(indexL, indexR);
		}
		return G;
	}
	

	public MarkovNet PCInferenceAlg(){
		Set Psi = new Set(0);
		
		MarkovNet G=null;
				
		Set V = new Set(G.V());
		//testsCostP = new int[V.size()];
		
		if(debug)System.out.println("V:"+V);

		G.connectAll();
		
		Set Fi[] = new Set[V.size()];
		for(int i=0; i<V.size(); i++) Fi[i] = new Set(V.size());
		
		//System.out.println(G);
		int n=0;
		Set A = new Set(G.V().size());
		do{//for(int n=0; n<V.size(); n++){
			System.out.print(n+", ");
			powerSet ps = new powerSet(V, n);
			ps.initIterator();
			while(ps.next() != null){
	//			System.out.print(k++ + ": ");
				Set U = new Set(ps.current());
				
				
				if(debug) System.out.println("U:"+U);

				Set F = new Set(ps.current());
				if(debug)System.out.println("F:"+F);
				Psi = new Set(0);
				Set Aux = Set.minus(V, Set.Union(F, A));  //V\(F Union A)\
				if(debug)System.out.println("V\\(FUA):"+Aux);

				Aux.initIterator();
				//Loop over variables
				while(Aux.next() != null){
					GraphRVar x = (GraphRVar) Aux.current();
					if(debug)System.out.println("X:"+ x.index());
//					if(debug) System.out.println("adjacency X:"+ new Set(x.adjacencyList()));
					//if(!Set.properSubSet(new Set(x.adjacencyList()), U)){
//					if(Set.properSubSet(U, new Set(x.adjacencyList()))){
//						Set aux = new Set(F);
//						aux.add(x);
//						Set W = getConnectedTree(G, x, U, aux);
//						if(debug) System.out.println("W:"+W);
//						Psi.add(W);
//						F = Set.Union(F,W);
//						Aux.minusDestructive(W);
//						Aux.initIterator();
//						if(debug) System.out.println("V\\FUA:"+Aux);
//						
//					}
//					if(x.adjacencyList().size()-1 < n) {
//					//else{
//							A.add(x);
//							if(debug) System.out.println("ADDED TO A:"+A);
//					}
				}
				//System.out.println(G);
			}
			
			n++;
		}while(!Set.minus(V,A).isEmpty());
		
		return G;
	}

	private void testI1(MarkovNet G){
		Set Z1 = new Set(5);
		Z1.add(G.getVar(3));

		Set Z2 = new Set(5);
		Z2.add(G.getVar(2));
		
		fch.feedForward(new FactSimple(G.size(), true, 2, 1, Z1));
		fch.feedForward(new FactSimple(G.size(), true, 3, 1, Z2));
		
	}
	private void testI2aDep(MarkovNet G){
		Set Z1 = new Set(5);
		Z1.add(G.getVar(4));
		Z1.add(G.getVar(3));
		Z1.add(G.getVar(2));

		Set Z2 = new Set(5);
		Z2.add(G.getVar(3));
		Z2.add(G.getVar(2));
		
		fch.feedForward(new FactSimple(G.size(), true, 0, 1, Z1));
		fch.feedForward(new FactSimple(G.size(), false, 0, 1, Z2));
		
	}
	private void testI2b(MarkovNet G){
		Set Z1 = new Set(5);
		Z1.add(G.getVar(3));
		Z1.add(G.getVar(2));

		Set Z2 = new Set(5);
		Z2.add(G.getVar(2));
		
		fch.feedForward(new FactSimple(G.size(), true, 0, 1, Z1));
		fch.feedForward(new FactSimple(G.size(), false, 0, 3, Z2));
		
	}
	private void testT2(MarkovNet G){
		Set Z1 = new Set(5);
		Z1.add(G.getVar(2));

		Set Z2 = new Set(5);
		Z2.add(G.getVar(2));
		
		fch.feedForward(new FactSimple(G.size(), true, 0, 1, Z1));
		fch.feedForward(new FactSimple(G.size(), false, 0, 3, Z2));
		
	}
	private void testT3(MarkovNet G){
		Set Z1 = new Set(5);
		Z1.add(G.getVar(2));

		Set Z2 = new Set(5);
		Z2.add(G.getVar(2));
		
		fch.feedForward(new FactSimple(G.size(), false, 1, 0, Z1));
		fch.feedForward(new FactSimple(G.size(), false, 0, 3, Z2));
		
	}
	private void testKBSimple(MarkovNet G){
		Set Z1 = new Set(5);
		Z1.add(G.getVar(4));

		Set Z2 = new Set(5);
		Z2.add(G.getVar(4));
		Z2.add(G.getVar(2));
		Z2.add(G.getVar(7));
		Z2.add(G.getVar(9));
		Z2.add(G.getVar(12));
		Z2.add(G.getVar(11));
		Z2.add(G.getVar(8));
		
		fch.feedForward(new FactSimple(G.size(), true, 1, 2, Z1));
		fch.feedForward(new FactSimple(G.size(),false, 3, 1, Z2));
		System.exit(1);
		
	}
	
	private boolean test(MarkovNet G, GraphRVar x, GraphRVar y, Set U, forwardChainingSimple fch){
		return test(G, x, y, U, fch, "MERD", Statistics.CHISQUARE, 0.05);
	}
	private boolean test(MarkovNet G, GraphRVar x, GraphRVar y, Set U, forwardChainingSimple fch, String axiom, int testType, double testThreshold){
		return test(G, x, y, U, fch, axiom, testType, testThreshold, true);
	}
	
	/*private boolean test(MarkovNet G, GraphRVar x, GraphRVar y, Set U, forwardChainingSimple fch, String axiom){
		return test(G, x, y, U, fch, axiom, Statistics.CHISQUARE, 0.05);
	}
	*/
	private boolean test(MarkovNet G, GraphRVar x, GraphRVar y, Set U, forwardChainingSimple fch, String axiom, int testType, double testThreshold, boolean doFeedForward){
		boolean [] testFailed = new boolean[1];
		boolean ret=false;
		try{
			attributesSet as = new attributesSet(U);
			
			FactSimple f = new FactSimple(G.size(), true, x.index(), y.index(), new Set(U));
			f.axiom(axiom);
			f.order(testsCost);
			
			if(fch!= null) {
				if(fch.contains(f)) {
					return true;
				}
				else if(fch.contains(f.I(false))) {
					return false;
				}
				else
				{
					testsWeightedCost += U.size()+2;
					testsCost++;
////					if(data == null)ret=realMN.separates(x.index(),y.index(),(Vector)U);
//					else ret= Stats.independent(data, x.attr.index(), y.attr.index(), as, testThreshold, default_assume_independence, testType, testFailed);
					if(testFailed[0]) nTestsFailed++;
					
					
					f.I(ret);
					if(TestedFacts != null) TestedFacts.addFact(f);//TestedFacts.addFactWithSubSupsets(f2, V);
					long in = System.currentTimeMillis();
					if(doFeedForward) fch.feedForward(f);
					//testI1(G);
					//testI2aDep(G);
					//testI2b(G);
					//testT2(G);
					//testT3(G);
//					testKBSimple(G);
					long out = System.currentTimeMillis();
					double k=(out-in)/1000.0;
					//System.out.println("Test took: " + k + " seconds.");
					//System.exit(1);
				}
			}
			else {
				testsWeightedCost += 2+U.size();
				testsCost++;
				
//				if(data == null)ret=realMN.separates(x.index(),y.index(),(Vector)U);
//				else ret= Statistics.independent(data, x.attr.index(), y.attr.index(), as, testThreshold, default_assume_independence, testType, testFailed);
				if(testFailed[0]) {
					nTestsFailed++;
				}

				if(trueNet != null){
//					boolean b=trueNet.separates(x.index(),y.index(),(Vector)U);
//					if(ret==b) {
//						if(this.ScreenOutput) System.out.print("  CORRECT  ");
//					}
//					else{
//						if(this.ScreenOutput) System.out.print("  IN CORRECT  ");
//					}
				}
				f.I(ret);
				if(TestedFacts != null) TestedFacts.addFact(f);//TestedFacts.addFactWithSubSupsets(f2, V);
					
				}
		}
		catch(Exception e){
			System.out.print(e);
			e.printStackTrace();
		}
		return ret;
	}

	private boolean testGSIMN(MarkovNet G, GraphRVar x, GraphRVar y, Set S, Set SB, forwardChainingSimple fch, String axiom, int testType, double testThreshold, Vector Fsets, Vector F){
	Vector FySetsX = (Vector)((Vector) Fsets.elementAt(y.index())).elementAt(x.index());
	for(int j=0; j<FySetsX.size(); j++){
		Set Ap = (Set) FySetsX.elementAt(j);
		if (Set.subSet(Ap, S)){
			if(GSIMN.ScreenOutput) System.out.println(" INFERED");
			return true;
		}
	}
	
	for(int i=0; i<SB.size(); i++){
		GraphRVar yp = (GraphRVar)SB.elementAt(i);
		Vector FypSetsY = (Vector)((Vector) Fsets.elementAt(yp.index())).elementAt(y.index());
		
		//A = S[0...index(yp)-1]
		Set A = new Set(SB);
		A.removeElementAt(A.size()-1);

		//Search of a set in FypSets[y] that is a subset of A.
		for(int j=0; j<FypSetsY.size(); j++){
			Set Ap = (Set) FypSetsY.elementAt(j);
			if (Set.subSet(Ap, A)){
				((Vector)F.elementAt(x.index())).add(y);
				((Vector)F.elementAt(y.index())).add(x);
				if(Ap.isEmpty()){
					int k=0;
				}
				((Vector)((Vector) Fsets.elementAt(x.index())).elementAt(y.index())).add(Ap);
				((Vector)((Vector) Fsets.elementAt(y.index())).elementAt(x.index())).add(Ap);
				if(GSIMN.ScreenOutput) System.out.print(" INFERED");
				return true;
			}
		}
		
	}
	if(test(G, x,y, S, fch, axiom, testType, testThreshold)){
		((Vector)F.elementAt(x.index())).add(y);
		((Vector)F.elementAt(y.index())).add(x);
		if(S.isEmpty()){
			int k=0;
		}
		((Vector)((Vector) Fsets.elementAt(x.index())).elementAt(y.index())).add(S);
		((Vector)((Vector) Fsets.elementAt(y.index())).elementAt(x.index())).add(S);
		return true;
	}
	return false;
}

	private boolean testGSIMNLazy(MarkovNet G, GraphRVar X, GraphRVar Y, Set S, forwardChainingSimple fch, String axiom, int testType, double testThreshold, KBsimple KI, KBsimple KF){
		Enumeration sets;
		int x = X.index(), y=Y.index();
		
		//if(KI.contains(new FactSimple(G.size(), true, x, y, S))) return true;
		//if(KF.contains(new FactSimple(G.size(), false, x, y, S))) return false;
		
			//[Strong Union]
				//if \exists(A,true) \in K_{xy} s.t. A \subseteq S return true
				if(KI.getSubset(x, y, S) != null ) {
					if(this.ScreenOutput) System.out.print( " SU-I " );
					//KI.addFact(new FactSimple(G.size(), true, ))
					return true;
				}
				if(KF.getSuperset(x, y, S) != null ) {
					if(this.ScreenOutput)System.out.print( " SU-D " );
					return false;
				}
	
		if( fch==null){
			//[Triangle Theorems]
				//for(int i=0 ; i<S.size(); i++){
				for(int i=0 ; i<G.V().size(); i++){
					GraphRVar W = (GraphRVar) G.V().elementAt(i);
					//GraphRVar W = (GraphRVar) S.elementAt(i);
					int w = W.index();
					if(w == x || w == y) continue;
	
					if(true){
						//triID
						Vector Aset = KI.getSubsets(y, w, S);
						//Vector B = KF.getSupersets(x, yp, S);
						for(int j = 0 ; j<Aset.size(); j++){
							Set A = (Set) Aset.elementAt(j);
							Set B = KF.getSuperset(x, w, A);
							if(A != null && B!=null){
								if(this.ScreenOutput) System.out.print( " TRIID " );
								
								if(x==y){
									int kk=0;
								}
								KI.addFact(new FactSimple(G.size(), true, x, y, A));
								KI.addFact(new FactSimple(G.size(), true, y, x, A));
								
								return true;
							}
						}
						
						//triDD
						if((x == 7 && y == 9) || (x == 9 && y == 7)){
							int kk=0;
						}
						Set A = KF.getSuperset(y, w, S);
						Set B = KF.getSuperset(x, w, S);
						if(A != null && B!=null){
							if(this.ScreenOutput) System.out.print( " TRIDD " );
							
							if(x==y){
								int kk=0;
							}

							KF.addFact(new FactSimple(G.size(), false, x, y, Set.Intersection(A,B)));
							KF.addFact(new FactSimple(G.size(), false, y, x, Set.Intersection(A,B)));
							
							return false;
						}
					}
	
					if(false){
						//triID
						
						Set B = KF.getSuperset(x, w, S);
						Set A = KI.getSubset(y, w, S);
						if(A != null && B!=null){
							if(this.ScreenOutput) System.out.print( " TRIID " );
							
							KI.addFact(new FactSimple(G.size(), true, x, y, A));
							KI.addFact(new FactSimple(G.size(), true, y, x, A));
							
							return true;
						}
						
						//triDD
						A = KF.getSuperset(x, w, S);
						B = KF.getSuperset(y, w, S);
						if(A != null && B!=null){
							if(this.ScreenOutput) System.out.print( " TRIDD " );
							
							KF.addFact(new FactSimple(G.size(), false, x, y, Set.Intersection(A,B)));
							KF.addFact(new FactSimple(G.size(), false, y, x, Set.Intersection(A,B)));
							
							return false;
						}
					}
	
				}
		}
		//[Statistical test]
			if(this.ScreenOutput) System.out.print(" DATA ");
			if(x == 7 && y == 9){
				int kk=0;
			}
			if(test(G, X, Y, S, fch, axiom, testType, testThreshold)){
				KI.addFact(new FactSimple(G.size(), true, x, y, S));
				KI.addFact(new FactSimple(G.size(), true, y, x, S));

				return true;
			}
			else{
				KF.addFact(new FactSimple(G.size(), false, x, y, S));
				KF.addFact(new FactSimple(G.size(), false, y, x, S));
				
				return false;
			}
	}


	
	public MarkovNet PCAlg(){
		Set Psi = new Set(0);
		
		MarkovNet G=null;

		Set V = new Set(G.V());
		//PCcostP = new int[V.size()];
		if(debug)System.out.println("V:"+V);

		G.connectAll();
		
		//System.out.println(G);
		V.initIterator();
		//Loop over nodes
		while(V.next() != null){
			GraphRVar x = (GraphRVar) V.current();
			System.out.print("X:"+ x.index() + ", ");
//			if(debug) System.out.println("adjacency X:"+ new Set(x.adjacencyList()));
			
			//Loop over sizes of U
			for(int n=0; n<V.size();n++){
				
				if(x.adjacencyList().size()-1 < n) continue;
				
//				powerSet ps = new powerSet(new Set(x.adjacencyList()), n);
//				ps.initIterator();
				//Loop over Us of size n.
//				while(ps.next() != null){
//					Set U = new Set(ps.current());
//					if(debug) System.out.println("U:"+U);
//
//					//if(Set.subSet(new Set(x.adjacencyList()), U)) continue;
//					
//					//Loops over neighbors of x
//					for(int i=0; i<x.adjacencyList().size();i++){
//						GraphRVar y = (GraphRVar) x.adjacencyList().elementAt(i);
//						Set UmY = new Set(U);
//						UmY.remove(y);
//		
//						//testsCost++;
//						//PCcostP[x.index()]++;
//						//testsWeightedCost += UmY.size()+2;
//						if(test(G, x,y,UmY, null)){
//							x.removeChild(y);
//							y.removeChild(x);
//						}						
//					}
//				}
			}
		}
		return G;
	}

	public MarkovNet GSMBBasicAlg(boolean runKBForwarChaingInference){
		System.out.println("ERROR: GSIMBAlg Method Deprecated");
		(new Exception()).printStackTrace();

		return GSMBBasicAlg(runKBForwarChaingInference, default_test_type, default_test_confidence);
	}
	public MarkovNet GSMBBasicAlg(boolean runKBForwarChaingInference, int testType, double testThreshold){
		System.out.println("ERROR: GSIMBAlg Method Deprecated");
		(new Exception()).printStackTrace();

		nTestsFailed=0;
		testsCost = 0;
		testsWeightedCost = 0;
		
		G=null;
		Vector F,S;
		
		if(data == null) {
			G = new MarkovNet(realMN);
			S = new Vector(realMN.size());
		}
		else {
			G = new MarkovNet(data.schema());
//			S = new Vector(data.schema().size());
		}
		
		Set V = new Set(G.V());
		
		TestedFacts = null;
		
		if(runKBForwarChaingInference) fch = new forwardChainingSimpleMN(new Set(G.V()), N);
		else fch = null;
		TestedFacts = new KBsimple(N);
		
		for(int i=0; i<V.size();i++){
//			S.add(new Set(0));
		}
			
/*		Set M = new Set(V.size());
		GraphRVar x = (GraphRVar) V.elementAt(0);
		while(Set.properSubSet(M, V)){
*/		for(int i=0; i<V.size(); i++){
			GraphRVar x = (GraphRVar) V.elementAt(i);
			System.out.println("-----------------------------------------------");
			System.out.println("X: "+ x + " " + (V.size()-i)+"/"+V.size());
//			Set Sx = (Set) S.elementAt(x.index()); 
			//Set Ux = Set.minus(V,Sx);
			//Ux.remove(x);
			Set Ux = new Set(V);
			Ux.remove(x);
			
			//Grow Phase
			if(ScreenOutput)System.out.println("ENTERING GROW PHASE");
			Ux.initIterator();
			while(Ux.next() != null){
				GraphRVar y = (GraphRVar) Ux.current();
//				if(ScreenOutput)System.out.print("Testing: " + x + "," + y +"|"+Sx);
//				if(!test(G, x,y,Sx, fch, "GROW", testType, testThreshold)){
//					if(ScreenOutput)System.out.print("   DEPENDENT\n");
//					Sx.add(y);
//				}
//				else {
//					//ret = true;
//					if(ScreenOutput)System.out.print("   INDEPENDENT\n");
//				}
			}
			
			
			//Shrink Phase
			if(ScreenOutput)System.out.println("ENTERING SHRINK PHASE");
//			Set SxAux = new Set(Sx);
//			SxAux.initIterator();
//			for(int j=0; j<SxAux.size()-1;j++){
			//while( SxAux.next() != null){
//				GraphRVar y = (GraphRVar) SxAux.elementAt(j);
//				Set Y = new Set(1);
//				Y.add(y);
//				//System.out.println("Sx: " + Sx);
//				Set SxMinusY = Set.minus(Sx, Y);
//				if(ScreenOutput)System.out.print("Testing: " + x + "," + y +"|"+SxMinusY);
//
//				//boolean ret;
//				//FactSimple f2 = new FactSimple(V.size(), true, x.index(), y.index(), SxMinusY);
//				if(test(G, x,y,SxMinusY, fch, "SHRINK", testType, testThreshold)){
//					//ret = true;
//					if(ScreenOutput)System.out.print("   INDEPENDENT\n");
//					Sx.remove(y);
//					//System.out.println("Sx: " + Sx);
//				}
//				else {
//					//ret = false;
//					if(ScreenOutput)System.out.print("   DEPENDENT\n");
//				}
			}
//			Reconstruction Phase
//			Sx.initIterator();
//			while(Sx.next() != null){
//				x.addChild((GraphRVar) Sx.current());
//			}
//		}
//return G;
		return null;
	}

	public MarkovNet GSMBAlg(boolean runKBForwarChaingInference){
		nTestsFailed=0;

		if(runKBForwarChaingInference){
			System.out.println("ERROR: try to run GSMB with runKBForwarChaingInference = true but no random seed");
			System.exit(1);
		}
		return GSMBAlg(runKBForwarChaingInference, 0, default_test_type, default_test_confidence);
	}
	public MarkovNet GSMBAlg(boolean runKBForwarChaingInference, int randomSeed){
		return GSMBAlg(runKBForwarChaingInference, randomSeed, Statistics.CHISQUARE, 0.05);
	}
	public MarkovNet GSMBAlg(boolean runKBForwarChaingInference, int randomSeed, int testType, double testThreshold){
		int myNumberOfTests=0;
		
		nTestsFailed=0;
		
		testsCost = 0;
		testsWeightedCost = 0;
                Utils.writeStringToFile("entered GSMBAlg\n", "output.dat", true, false);
		Random rand = new Random(randomSeed);	//used for choosing a random ordering of visitation
		if(randomSeed == -1 && runKBForwarChaingInference){
			System.out.println("ERROR in GSMBAlg, randomSeed = -1 but runKBForwarChaingInference = true");
			System.exit(1);
		}
		G=null;
		Vector F,S,B;

		double [][]mi = null;
		if(data == null) {
			G = new MarkovNet(realMN);
			F = new Vector(realMN.size());
			B = new Vector(realMN.size());
			S = new Vector(realMN.size());
			
		}
		else {
			G = new MarkovNet(data.schema());
			F = new Vector(data.schema().size());
			B = new Vector(data.schema().size());
			S = new Vector(data.schema().size());
		}
		
		Set V = new Set(G.V());

		if(runKBForwarChaingInference) fch = new forwardChainingSimpleMN(new Set(G.V()), N);
		else fch = null;
		TestedFacts = new KBsimple(N);
		
		for(int i=0; i<V.size();i++){
			F.add(new Set(0));
			S.add(new Set(0));
			B.add(new Set(0));
		}

		//Compute Unconditional Tests
		//boolean useMIordering = false;
		double [] logpvalue = new double[1];
		if(useMIordering) {
			mi = new double[V.size()][];
			for(int i=0; i<V.size(); i++) mi[i] = new double[V.size()];
			
			for(int i=0; i<V.size(); i++){
				Set Fx = (Set) F.elementAt(i);
				for(int j=i+1; j<V.size(); j++){
						boolean independent = false;
						if(data != null ){
							Statistics.independent(data, i, j, new Set(), testThreshold, default_assume_independence, testType, null, logpvalue);

							mi[i][j] = Math.exp(logpvalue[0]);//Statistics.computeUnconditionalTest(V, data, i, j, testType, default_assume_independence, new Set());
							mi[j][i] = mi[i][j];

							testsCost++;
							testsWeightedCost += 2;
							myNumberOfTests++;
						}
						else{
							independent = this.test(G, G.getVar(i), G.getVar(j), new Set(), fch, "U-TEST", testType, testThreshold);
							if(independent && this.ScreenOutput) {
								System.out.println(i + "," + j + "|{}  INDEPENDENT" ); 
							}
							if(!independent && this.ScreenOutput) {
								System.out.println(i + "," + j + "|{}  DEPENDENT" ); 
							}
							
						}
						if(independent){
							((Set) F.elementAt(i)).add((GraphRVar)V.elementAt(j));
							((Set) F.elementAt(j)).add((GraphRVar)V.elementAt(i));
						}
					}
			}
		}

		Set M = new Set(G.size());
		GraphRVar x;
		if(data == null || !useMIordering) {
			x = (GraphRVar) V.elementAt(0);
		}
		else x = (GraphRVar) Statistics.getVarWExtremeUT(mi, V, new Set(), MI_TYPE, testType);
		
		while(Set.properSubSet(M, V)){
		//for(int i=0; i<V.size(); i++){
			if(GSIMN.ScreenOutput)	System.out.println("-----------------------------------------------");
			if(GSIMN.ScreenOutput)	System.out.println("X: "+ x + " " + (M.size())+"/"+V.size());
			Set Fx = (Set) F.elementAt(x.index());
			Fx.add(x);
			Set Sx = (Set) S.elementAt(x.index()); 
			Set Bx = (Set) B.elementAt(x.index()); 
			
			if(ScreenOutput) System.out.println("Sx: " + Sx);
			if(ScreenOutput) System.out.println("Bx: " + Bx);
			if(ScreenOutput) System.out.println("Fx: " + Fx);
			Set UxAux = Set.Union(Fx,Sx);
			UxAux = Set.Union(UxAux, Bx);
			Set Ux = Set.minus(V,UxAux);
			
			//Grow Phase
			if(ScreenOutput)System.out.println("ENTERING GROW PHASE");
			Ux.initIterator();

			Set Mx = new Set(UxAux);
			GraphRVar next4grow = null;
			if(data != null && useMIordering)next4grow = (GraphRVar) Statistics.getVarMostIndependent(mi, V, x, Mx, default_test_type);
			

			while(((data != null && useMIordering) && next4grow != null) || ((data == null || !useMIordering) && Ux.next() != null) ){
			//while(Ux.next() != null){
				GraphRVar y=null;
				if(data == null || !useMIordering) {
					y = (GraphRVar) Ux.current();
				}
				else y = next4grow;
				Mx.add(y);
				
				if(Sx.size()>1) {
					//System.out.println("GSMN mutual information = " + Statistics.conditionalMutualInformation(x, y, Sx, data, 0.0));
				}

				Set SBx = Set.Union(Sx,Bx);
				if(ScreenOutput)System.out.print("Testing: " + x + "," + y +"|"+SBx);
				//if(SBx.isEmpty())
				int nTestsFailedAux = nTestsFailed;
				if(!test(G, x,y,SBx, fch, "GROW", testType, testThreshold)){
					if(ScreenOutput)System.out.print("   DEPENDENT");
					Sx.add(y);
				}
				else {
					Set Fy = (Set) F.elementAt(y.index()); 
					Fy.add(x);
					if(ScreenOutput)System.out.print("   INDEPENDENT");
				}
				if(nTestsFailedAux < nTestsFailed && ScreenOutput) System.out.print("   FAILED\n");
				else if(ScreenOutput) System.out.print("\n");
				if(data != null && useMIordering) next4grow = (GraphRVar) Statistics.getVarMostIndependent(mi, V, x, Mx, default_test_type);
				
			}
			
//			Choose next variable for learning its MB
			M.add(x);
			GraphRVar xp=null;
			if(runKBForwarChaingInference) {
				Set aux = Set.minus(V,M);
				//Utils.writeStringToFile("aux:" + aux, "output.dat", false, false);
				if(aux.size() > 0) {
					xp = (GraphRVar) aux.elementAt(rand.nextInt(aux.size()));
					Utils.writeStringToFile(xp.index()+"\n", "output.dat", true, false);
				}
				Utils.writeStringToFile("\n\n","output.dat", true, false);
			}
			else if((data == null || !useMIordering)&& x.index() < V.size()-1){
				xp = (GraphRVar) V.elementAt(x.index()+1);
			}
			else if(useMIordering && (x.index() <= V.size()-1)){
				xp = (GraphRVar) Statistics.getVarWExtremeUT(mi, V, M, MI_TYPE, testType);
			}

			//Shrink Phase
			if(ScreenOutput)System.out.println("ENTERING SHRINK PHASE");
			Set SxAux = new Set(Sx);
			SxAux = Set.minus(SxAux, Fx);
			SxAux = Set.minus(SxAux, Bx);
//			SxAux.initIterator();
			for(int j=0; j<SxAux.size()-1;j++){
			//while( SxAux.next() != null){
				GraphRVar y = (GraphRVar) SxAux.elementAt(j);
				//System.out.println("Sx: " + Sx);
				Set SxMinusY = Set.Union(Sx, Bx);
				SxMinusY.remove(y);
				if(ScreenOutput)System.out.print("Testing: " + x + "," + y +"|"+SxMinusY);

				if(test(G, x,y,SxMinusY, fch, "SHRINK", testType, testThreshold)){
					if(ScreenOutput)System.out.print("   INDEPENDENT\n");
					Sx.remove(y);
					//System.out.println("Sx: " + Sx);
					Set Fy = (Set) F.elementAt(y.index()); 
					Fy.add(x);
				}
				else {
					if(ScreenOutput)System.out.print("   DEPENDENT\n");
				}
			}
			//Collaboration Phase
			Sx.initIterator();
			while(Sx.next() != null){
				GraphRVar y = (GraphRVar) Sx.current();
				Set By = (Set) B.elementAt(y.index());
				By.add(x);
			}
			
			B.set(x.index(), Set.Union(Sx, Bx));
			Bx=null;
			Bx = (Set) B.elementAt(x.index()); 
			
//			Reconstruction Phase
			Bx.initIterator();
			while(Bx.next() != null){
				x.addChild((GraphRVar) Bx.current());
			}
			x = xp;
		}
		return G;
	}

	public MarkovNet GSIMBAlg(boolean runKBForwarChaingInference){
		System.out.println("ERROR: GSIMBAlg Method Deprecated");
		(new Exception()).printStackTrace();
		return GSIMBAlg(runKBForwarChaingInference, default_test_type, default_test_confidence);
	}
	public MarkovNet GSIMBAlg(boolean runKBForwarChaingInference, int testType, double testThreshold){
		System.out.println("ERROR: GSIMBAlg Method Deprecated");
		(new Exception()).printStackTrace();

		nTestsFailed=0;
		testsCost = 0;
		testsWeightedCost = 0;
		
		G=null;
		Vector F,S;
		if(data == null) {
			G = new MarkovNet(realMN);
			F = new Vector(realMN.size());
			S = new Vector(realMN.size());
		}
		else {
			G = new MarkovNet(data.schema());
			F = new Vector(data.schema().size());
			S = new Vector(data.schema().size());
		}
		Vector D = new Vector(G.size());
		Set V = new Set(G.V());

		for(int i=0; i<V.size();i++){
			F.add(new Set(0));
			S.add(new Set(0));
			D.add(new Set(0));
		}

		TestedFacts = new KBsimple(N);
		if(runKBForwarChaingInference)fch = new forwardChainingSimpleMN(new Set(G.V()), N);
		else fch = null;
		
		Set M = new Set(G.size());
		GraphRVar x = (GraphRVar) V.elementAt(0);
		
		while(Set.properSubSet(M, V)){
			System.out.println("-----------------------------------------------");
			System.out.println("X: "+ x + " " + M.size()+"/"+V.size());
			if(debug) System.out.println("X: " + x.index());
			
			Set f = new Set(1);
			
			GraphRVar dontShrink=null;
			
			Set Mx = new Set();
			Set Fx = (Set) F.elementAt(x.index());
			//Fx.add(x);
			Set Sx = (Set) S.elementAt(x.index()); 
			Set Dx = (Set) D.elementAt(x.index());
			Set UxAux = Set.Union(Set.Union(Fx,Sx), f);
			
			Set X = new Set(1);
			X.add(x);
			Set Ux = Set.minus(Set.minus(V,UxAux),X);
			if(ScreenOutput) System.out.println("Sx: " + Sx);
			if(ScreenOutput) System.out.println("Dx: " + Dx);
			if(ScreenOutput) System.out.println("Fx: " + Fx);

			//Grow Phase
			if(ScreenOutput)System.out.println("ENTERING GROW PHASE");
			Ux.initIterator();
			Sx = Set.minus(Sx, Set.Intersection(Sx, Fx));
			while(Ux.next() != null){
				GraphRVar y = (GraphRVar) Ux.current();
				
				Set Fy = (Set) F.elementAt(y.index()); 
				Set Sy = (Set) S.elementAt(y.index());
				if(debug) System.out.println("y: " + y.index());

				boolean ret;
				if(Sy.contains(x) && Set.subSet(Sx, Sy) && !runKBForwarChaingInference){
					ret = false;
				}
				else {
					if(ScreenOutput)System.out.print("Testing: " + x + "," + y +"|"+Sx);
					ret = test(G, x,y,Sx, fch, "GROW", testType, testThreshold);
				}
				if(!ret){
					if(ScreenOutput)System.out.print("   DEPENDENT\n");
					Sx.add(y);
					dontShrink = y;
					//Inference
					//if(debug) System.out.println("f[x]: " + f);
					Fx.initIterator();
					while(Fx.next() != null){
						GraphRVar z = (GraphRVar) Fx.current();
						Set Fz = (Set) F.elementAt(z.index());
						Fy.add(z);
						Fz.add(y);
						testSavings+=2;
					}
				}
				else{
					if(ScreenOutput)System.out.print("   INDEPENDENT\n");
					//f.add(y);
					Fx.add(y);
					Fy.add(x);
				}
				
			}
			if(debug) System.out.println("f[x]: " + f);
			if(debug) System.out.println("Sx: " + Sx);
			//More inference
			for(int j=0;j<Sx.size();j++){
				GraphRVar y = (GraphRVar) Sx.elementAt(j);
				Set Sy = (Set) S.elementAt(y.index());
				Sy.removeAllElements();
				for(int k=0; k<j; k++){
					Sy.add(Sx.elementAt(k));
				}
				//if(j<Sx.size()-1)Sy.add(Sx.elementAt(j+1));
				Sy.add(x);
				if(debug) System.out.println("Sy: " + Sy);
			}
			
			//Choose next variable for learning its MB
			M.add(x);
			GraphRVar xp=null;
			if(Set.subSet(Sx,M)){
				Set aux = Set.minus(V,M);
				if(debug) System.out.println("aux: " + aux);
				if(aux.size() > 0) {
					xp = (GraphRVar) aux.elementAt(0);
					if(debug) System.out.println("xp: " + xp);
				}
			}
			else{
				GraphRVar auxnode = null; 
				for(int j=Sx.size()-1; j>=0 ; j--){
					auxnode = (GraphRVar) Sx.elementAt(j);
					if(!M.contains(auxnode)) break;	
				}
				xp = auxnode;
			}
			if(debug) System.out.println("xp: " + xp);

			
//			Shrink Phase
			if(ScreenOutput)System.out.println("ENTERING SHRINKING PHASE");
			Set SxAux2 = new Set(Sx);
			if(debug) System.out.println("Sx: " + SxAux2);
			SxAux2 = Set.minus(SxAux2, Dx);
			if(debug) System.out.println("Sx-Dx: " + SxAux2);
			for(int i=SxAux2.size()-1; i>=0;i--){
				GraphRVar y = (GraphRVar) SxAux2.elementAt(i);
				if(dontShrink == y) continue;
				Set Y = new Set(1);
				Y.add(y);
				//System.out.println("Sx: " + Sx);
				Set SxMinusY = Set.minus(Sx, Y);

				if(ScreenOutput)System.out.print("Testing: " + x + "," + y +"|"+SxMinusY);
				
				if(test(G, x,y,SxMinusY, fch, "SHRINK",testType, testThreshold)){
					//ret = true;
					if(ScreenOutput)System.out.print("   INDEPENDENT\n");
					Sx.remove(y);
					Set Fy = (Set) F.elementAt(y.index()); 
					Fy.add(x);
				}
				else {
					if(ScreenOutput)System.out.print("   DEPENDENT\n");
				}
			}
//			Collaboration Phase
			Sx.initIterator();
			while(Sx.next() != null){
				GraphRVar y = (GraphRVar) Sx.current();
				Set Dy = (Set) D.elementAt(y.index());
				Dy.add(x);
			}
//			
//			Reconstruction Phase
			Sx.initIterator();
			while(Sx.next() != null){
				x.addChild((GraphRVar) Sx.current());
			}
//			Fx = Set.Union(Fx, f);
			x = xp;
		}
		return G;
	}

	
	/**
	 * It returns queue such that i \leq i'<=> arrayToSort[queue[i]] \leq arrayToSort[queue[i']] 
	 */
	private int [] auxiliarysort(double [] arrayToSort){
		int queue [] =new int[arrayToSort.length];
		
		double arrayToSortCpy [] = new double[arrayToSort.length];
		System.arraycopy((Object) arrayToSort, 0, (Object)arrayToSortCpy, 0, arrayToSort.length);
		double arraySorted [] = new double[arrayToSort.length];
		System.arraycopy((Object) arrayToSort, 0, (Object)arraySorted, 0, arrayToSort.length);

		Arrays.sort(arraySorted);
		
		//Find a number not in arrayToSort
		double freshNumber = -1;
		if(Arrays.binarySearch(arraySorted, freshNumber) >=  0) {
			System.out.println("DANGER: not a fresh number in auxiliarysort");
			(new Exception()).printStackTrace();
		}
		for(int i=0; i<arrayToSort.length; i++){
			//Search positioin in original array avg of avgSorted[i].
			int j;
			for(j=0; j<arrayToSort.length;j++) {
				if(arrayToSortCpy[j] == arraySorted[i]) {
					arrayToSortCpy[j] = freshNumber;
					break;
				}
			}//when break, j=the position in original array of avgSorted[j]
			queue[arrayToSort.length-i-1] = j;   //Arrays.sort sorts in ascending order, but we want in decreasing order.
		}
		//Check:
		for(int i=0; i<arrayToSort.length-1; i++){
			if(arrayToSort[queue[i]] < arrayToSort[queue[i+1]]){
				System.out.println("ERROR: iimproper sort in auxiliarySort");
				(new Exception()).printStackTrace();
			}
		}
		return queue;
	}
	
/**
 * 	change move element S_k in queue to position 0. In place, i.e., does it on queue. Returns null if 
 *  S_k is not in queue.
 */
	private boolean changeposTo0(int [] queue, int S_k){
		if(queue.length <= 0 ) return false;
		int S_k_pos;
		
		//FIrst, First find position of S_k in lambda[y]
		for(S_k_pos=0; S_k_pos<queue.length; S_k_pos++){
			if(queue[S_k_pos] == S_k) break;
		}//At this point S_k_pos = position in lambda[y] of S_k
		
		if(S_k_pos == queue.length) {
			return false; //i.e. couldn't find S_k in queue.
		}
		
		for(int j=S_k_pos; j>0; j--){
			queue[j] = queue[j-1];
		}
		queue[0] = S_k;
		return true;
	}
	private int [] removeFromQueue(int [] queue, int S_k){
		if(queue.length <= 0 ) return queue;
		int S_k_pos;
		
		//FIrst, First find position of S_k in lambda[y]
		for(S_k_pos=0; S_k_pos<queue.length; S_k_pos++){
			if(queue[S_k_pos] == S_k) break;
		}//At this point S_k_pos = position in lambda[y] of S_k
		
		if(S_k_pos == queue.length) {
			return queue; //i.e. couldn't find S_k in queue.
		}

		for(int j=S_k_pos+1 ; j<queue.length; j++){
			queue[j-1] = queue[j];
		}
		//queue[queue.length-1] = S_k;
		
		int [] aux = new int[queue.length-1];
		System.arraycopy(queue, 0, aux, 0, aux.length);
		queue = aux;


		return queue;
	}
	public MarkovNet GSIMBPolishedAlg(boolean runKBForwarChaingInference){
		return GSIMBPolishedAlg(runKBForwarChaingInference, default_test_type, default_test_confidence);
	}
	public MarkovNet GSIMBPolishedAlg(boolean runKBForwarChaingInference, int testType, double testThreshold){
		int N;
		
		nTestsFailed=0;
		testsCost = 0;
		testsWeightedCost = 0;
		
		G=null;
		KBsimple KI, KF = null;
		
		if(data == null) G = new MarkovNet(realMN); 
		else G = new MarkovNet(data.schema());
		
		Set V = new Set(G.V());
		N = V.size();
		int [] pi;// = new int[N];
		int [][] lambda = new int[N][];
		double [][] p = new double[N][N];
		KI = new KBsimple(N);
		KF = new KBsimple(N);
			
		if(runKBForwarChaingInference) {
			fch = new forwardChainingSimpleMN(new Set(G.V()), N);
		}
		else fch = null;
		
		//Compute Unconditional Tests
		boolean nSqrUnconditional = true;
		//boolean useMIordering = false;
		double [] logpvalue = new double[1];
		if(nSqrUnconditional && useMIordering){
			for(int i=0; i<V.size(); i++){
				for(int j=i+1; j<V.size(); j++){
					FactSimple newFact = new FactSimple(N, true, i, j, new Set());
					
					boolean independent = false;
					if(data != null) {
						//p[i][j] = 0.0;
						Statistics.independent(data, i, j, new Set(), testThreshold, default_assume_independence, testType, null, logpvalue);

						p[i][j] = Math.exp(logpvalue[0]);//Statistics.computeUnconditionalTest(V, data, i, j, testType, default_assume_independence, new Set());
						p[j][i] = p[i][j];
						//if(true) continue;
						if(
								(testType == Statistics.MUTUALINFORMATION && p[i][j] < testThreshold) ||
								(testType == Statistics.CHISQUARE && p[i][j] > testThreshold)
						   ){
							independent = true;
						}
						testsCost++;
						testsWeightedCost += 2;

					}
					else{
						independent = this.test(G, G.getVar(i), G.getVar(j), new Set(), fch, "U-TEST", testType, testThreshold, true);
						if(independent && this.ScreenOutput) {
							//System.out.println(i + "," + j + "|{}  INDEPENDENT" );
							p[i][j] = 1.0;
							p[j][i] = 1.0;
						}
						if(!independent && this.ScreenOutput) {
							//System.out.println(i + "," + j + "|{}  DEPENDENT" );
							p[i][j] = 0.0;
							p[j][i] = 0.0;

						}
					}
					if(independent){
							newFact.I(true);
							KI.addFact(newFact);
					}
					else {
						newFact.I(false);
						KF.addFact(newFact);
					}
				}
			}
		}
		
		TestedFacts = new KBsimple(N);
		
		//Initialize pi and lambdas
		double avg [] = new double[V.size()];
		//double avgSorted [] = new double[V.size()];
			//Compute averages
		for(int i=0; i<N; i++){
			avg[i] = 0;
			for(int j=0; j<N; j++) avg[i] += p[i][j];
			avg[i] /= (double)N;
		}
/*		if(data == null){
			for(int i=0; i<N; i++) {
				avg[i] = N-i;
				for(int j=0; j<N; j++) p[i][j] = N-j;
			}
		}
*/		pi = auxiliarysort(avg);
		for(int i=0; i<N; i++){
			lambda[i] = auxiliarysort(p[i]);
		}
		
		while(pi.length > 0){
			GraphRVar X = (GraphRVar) V.elementAt(pi[0]);
			int x = pi[0];

			int [] auxpi = new int[pi.length-1];
			System.arraycopy(pi, 1, auxpi, 0, pi.length-1);
			pi = auxpi;

			Set S = new Set();
			
			if(this.ScreenOutput)	System.out.println("-----------------------------------------------");
			if(this.ScreenOutput)	System.out.println("X: "+ X + " " + pi.length +"/"+V.size());
			if(debug) System.out.println("X: " + X.index());
			
			//Grow Phase
			if(ScreenOutput)System.out.println("ENTERING GROW PHASE");
			
			//while(((data != null && useMIordering) && next4grow != null) || ((data == null || !useMIordering)&& Ux.next() != null) ){
			while(lambda[x].length > 0){
				GraphRVar Y = (GraphRVar) V.elementAt(lambda[x][0]);
				int y = lambda[x][0];
				
				int [] aux = new int[lambda[x].length-1];
				System.arraycopy(lambda[x], 1, aux, 0, lambda[x].length-1);
				lambda[x] = aux;

				if(x == y) continue;

				if(debug) System.out.println("Y: " + Y.index());
				
				int nTestsFailedAux = nTestsFailed;
				if(ScreenOutput)System.out.print("Testing: " + x + "," + y +"|"+S);
				
				if(!testGSIMNLazy(G, X,Y, S, fch, "GROW", testType, testThreshold, KI, KF)){
				//if(!testGSIMN(G, x,y, SBx, SBx, fch, "GROW", testType, testThreshold, Fsets, F)){
					if(ScreenOutput)System.out.print("   DEPENDENT");
					S.add(Y);
					
					//Update lambda[y]
					changeposTo0(lambda[y], x);
					for(int k=S.size()-2; k>=0; k--){
						int S_k = ((GraphRVar)S.elementAt(k)).index(); 
						if(!changeposTo0(lambda[y], S_k)){
//							System.out.println("ERROR in lambda change pos" );
						}
					}
				}
				else{
					if(ScreenOutput)System.out.print("   INDEPENDENT");
					//changeposToLast(lambda[y], x);
					lambda[y] = removeFromQueue(lambda[y],x);
				}
				if(nTestsFailedAux < nTestsFailed && ScreenOutput) System.out.print("   FAILED\n");
				else if(ScreenOutput) System.out.print("\n");
			}
			//Update pi
			for(int k=S.size()-1; k>=0; k--){
				int S_k = ((GraphRVar)S.elementAt(k)).index();
				if(changeposTo0(pi, S_k)) break;
			}
			
			
//			Shrink Phase
			if(ScreenOutput)System.out.println("ENTERING SHRINKING PHASE");
			for(int i=S.size()-1; i>=0;i--){
				GraphRVar Y = (GraphRVar) S.elementAt(i);
				int y = Y.index();
				
				Set SMinusY = new Set(S);
				SMinusY.remove(Y);
				
				if(ScreenOutput)System.out.print("Testing: " + x + "," + y +"|"+SMinusY);
				if(testGSIMNLazy(G, X, Y, SMinusY, fch, "SHRINK", testType, testThreshold, KI, KF)){
				//if(test(G, x,y,SMinusY, fch, "SHRINK", testType, testThreshold)){
					if(ScreenOutput)System.out.print("   INDEPENDENT\n");
					S.remove(Y);
					lambda[y] = removeFromQueue(lambda[y],x);
				}
				else {
					if(ScreenOutput)System.out.print("   DEPENDENT\n");
				}
			}

			//	Collaboration Phase
			S.initIterator();
			while(S.next() != null){
				GraphRVar Y = (GraphRVar)S.current();
				X.addChild(Y);
				Y.addChild(X);
				
				Set VminusXY = new Set(V);
				VminusXY.remove(X);
				VminusXY.remove(Y);
				KF.addFact(new FactSimple(N, false, X.index(), Y.index(), VminusXY));
				KF.addFact(new FactSimple(N, false, Y.index(), X.index(), VminusXY));
			}
		}
		return G;
	}

	//private void postpaper(GraphRVar x, GraphRVar y, Set cond, Vector K){
	private void postpaper(GraphRVar u, GraphRVar v, Vector K, Vector F){
		Vector KuVector = (Vector) K.elementAt(u.index());
		Vector KvVector = (Vector) K.elementAt(v.index());
		Set Fu = (Set) F.elementAt(u.index());
		Set Fv = (Set) F.elementAt(v.index());
		
		boolean a = false;
		boolean b = false;
		
		for(int iu=0; iu<KuVector.size(); iu++){
			Set Ku = (Set) KuVector.elementAt(iu); 
			for(int iv=0; iv<KvVector.size(); iv++){
				Set Kv = (Set) KvVector.elementAt(iv);
				
				
				for(int i=0; i<realMN.V().size(); i++){
					GraphRVar w = (GraphRVar) realMN.V().elementAt(i);
					if(w==v || Ku.contains(w)) continue;
					
					Vector KwVector = (Vector) K.elementAt(i);
					for(int iw=0; iw<KwVector.size(); iw++){
						Set Kw = (Set) KwVector.elementAt(iw); 
						//Set Kw = (Set) K.elementAt(i);
					
						//(i) 
						if(Kw.contains(v)) {
							//Creates Kw[0...index(v)-1]
							Set Kwp = new Set();
							for(int j=0; j<Kw.size(); j++ ){
								if(j == v.index()) break;
								Kwp.add(Kw.elementAt(j));
							}
							a = Kw.contains(v) && Set.subSet(Ku, Kwp) ;
						}
						//(ii)
						if(Kv.contains(w)) {
							//Creates Kv[0...index(w)-1]
							Set Kvp = new Set();
							for(int j=0; j<Kv.size(); j++ ){
								if(j == w.index()) break;
								Kvp.add(Kv.elementAt(j));
							}
							b = Kv.contains(w) && Set.subSet(Ku, Kvp) ;
						}
						
						if((a && !b) || (b && !a)){
							//System.out.println("ERROR: in postpaper.");
							//Exception e = new Exception();
							//e.printStackTrace();
							//System.exit(1);
						}
						
						if(a || b) {
							Set Fw = (Set) F.elementAt(w.index());
							if(!Fw.contains(u)) {
								//System.out.println("Ku: " + Ku.toString()  + "  |  " + "Kv: " + Kv.toString() + "  |  " + "Kw: " + Kw.toString());
								System.out.println("Adding "+ w.index() + " to the F("+u.index()+")");
								Fw.add(u);
								savings++;
								//savings++;
							}
							if(!Fu.contains(w)) {
								//System.out.println("Ku: " + Ku.toString()  + "  |  " + "Kv: " + Kv.toString() + "  |  " + "Kw: " + Kw.toString());
								System.out.println("Adding "+ u.index() + " to the F("+w.index()+")");
								Fu.add(w);
							}
							
							
						}
					}
				}
			}
		}	
	}
		

	/**
	 * It performs ALL statistical tests from data that can be done for conditioning sets of cardinality lower (or equal) than maxCardCondSet. 
	 * <!-- --> Each of them is compared with the test done on the output network (this.G). <!-- --> If origNet is 
	 * provided, it compares the two networks (G and orig) on the same tests. It returns the ratio of
	 * comparisons that match.
	 * @return
	 */
	public double accuracy(FastDataset data, int maxCardCondSet, int numTests){
		return accuracy(null, data, maxCardCondSet, numTests, this.default_test_type, this.default_test_confidence);
	}
	public double accuracy(MarkovNet origNet, int maxCardCondSet, int numTests){
		return accuracy(origNet, null, maxCardCondSet, numTests, this.default_test_type, this.default_test_confidence);
	}
	public double accuracy(MarkovNet origNet, FastDataset data, int maxCardCondSet, int numTests){
		return accuracy(origNet, data, maxCardCondSet, numTests, this.default_test_type, this.default_test_confidence);
	}
	public double accuracy(MarkovNet origNet, FastDataset data, int maxCardCondSet, int numTests, int testType, double testThreshold){
		double accuracy = 0;
		double numOfTests = 0, numTestsFailedLocal = 0;
		Set V = new Set(G.V());
		Set cond=null, Vxy;
		attributesSet as = null;
		Vector subsets;
		boolean a=true,b=true;
		GraphRVar X=null, Y=null;
		KBsimple kb = new KBsimple(V.size());
		int ix=0, iy=0;
		MarkovNet G = this.G;
		//MarkovNet G = origNet;
		
		// Random sampling of tests //
		Random rand = new Random(2134);
		
		//Compute max number of tests
		double N = V.size();
		double maxnumtests = 0;
		for(int j=0; j<maxCardCondSet+1; j++) {
			double aux = Utils.choose((int)N, j);;
			maxnumtests += (double) aux;
		}
		maxnumtests *= N*(N-1)/2.0;
		//System.out.println("maxnumtests: " + maxnumtests);

		for(int i=0; i<numTests; i++){
			int counter = 0;
			while(true && counter < maxnumtests){
				counter++;
				Vxy = null;
				Vxy = new Set(V);

				//Select X
				ix = rand.nextInt(V.size());
				X = null;
				X = (GraphRVar) V.elementAt(ix);
				Vxy.remove(X);
	
				//Select Y
				iy = ix;
				Y = null;
				while(iy == ix){
					iy = rand.nextInt(V.size());
				}
				Y = (GraphRVar) V.elementAt(iy);
				Vxy.remove(Y);
				
				//Select condSet
				int condSize = rand.nextInt(maxCardCondSet+1<=Vxy.size()?maxCardCondSet+1:Vxy.size());
				Set VxyCopy = new Set(Vxy);
				as = null;
				cond = null;
				cond = new Set();
				for(int j=0; j<condSize; j++){
					int condVar = rand.nextInt(VxyCopy.size());
					//as.add(  ((GraphRVar)(VxyCopy.elementAt(condVar))).attr);
					cond.add(VxyCopy.elementAt(condVar));
					VxyCopy.remove(condVar);
				}
				FactSimple fact = new FactSimple(V.size(), true, X.index(), Y.index(), cond);
				//System.out.println(fact);
				
				if(kb.contains(fact)) {
					//System.out.print(counter+",");
					continue;
					
				}
				else {
					kb.addFact(fact);
					if(GSIMN.ScreenOutput) System.out.print(fact);
					break;
				}
			}
			if(counter == maxnumtests) break;
			
			as = new attributesSet(cond);
			try{
				if(data != null && origNet != null){
					//To test quality of sampled data. I will compare tests done on this data with the true network, instead of the
					//one generated from the data.
					boolean [] testFailed = new boolean[1];
					a = Statistics.independent(data, X.attr.index(), Y.attr.index(), as, testThreshold, true, testType, testFailed);
					if(!testFailed[0]) {//that is, last test did not fail, then
						numOfTests++;
//						b=origNet.separates(X.index(),Y.index(),(Vector)cond);
						if(a==b) {
							accuracy++;
							if(GSIMN.ScreenOutput)System.out.print("  CORRECT");
						}
						else{
						//	a = Stats.independent(data, X.attr, Y.attr, as, testThreshold, true, testType);
							if(GSIMN.ScreenOutput) System.out.print("  INCORRECT");
						}
						if(GSIMN.ScreenOutput) System.out.print("\n");
					}
					else {
						numTestsFailedLocal++;
					}
					
				}
				//Compares finalNet with the tests done from the data
				else if(data != null){
					boolean [] testFailed = new boolean[1];
					a = Statistics.independent(data, X.attr.index(), Y.attr.index(), as, testThreshold, true, testType, testFailed);
					if(!testFailed[0]) {//that is, last test did not fail, then
						numOfTests++;
//						b=G.separates(X.index(),Y.index(),(Vector)cond);
						if(a==b) accuracy++;
					}
					else {
						numTestsFailedLocal++;
					}
				}
				//Compares finalNet with the tests done from the original network (meaningful only for artificial Data).
				else if(origNet != null){
					numOfTests++;
//					a=G.separates(X.index(),Y.index(),(Vector)cond);
//					b=origNet.separates(X.index(),Y.index(),(Vector)cond);
					if(a==b) accuracy++;
				}
			}
			catch(Exception e){
				System.out.print(e);
				e.printStackTrace();
			}

			//System.out.println(i + ":("+ ix + ","+ iy + ") |" + cond + " accuracy=" + accuracy/numOfTests);
			if(i%100 == 0) System.out.print(".");
			

		}
		if(data != null) {
			if(GSIMN.ScreenOutput) System.out.println("Number of tests failed: " + numTestsFailedLocal +"  numberOfTests: " + numOfTests + "  Correct: " + accuracy);
			if(GSIMN.ScreenOutput) System.out.println(G);
			if(GSIMN.ScreenOutput) System.out.println(origNet);
		}
		
		return accuracy/numOfTests;
	}
	
	/** Computes mean value and variance. The variance is computed as 1/N.Sum((x_i-mu)^2) = 1/N.Sum(x_i^2) - mu/N.Sum(x_i)+mu^2.
	 */
	public class experiment{
		int iterations = 0;
		
		int size = 0;
		double tau = 0;
		
		double test = 0.0;
		double testSquared = 0.0;
		double weightedTest = 0.0;
		double weightedTestSquared = 0.0;
		double memComplexity = 0.0;
		double memComplexitySquared = 0.0;
		double timeComplexity = 0.0;
		double timeComplexitySquared = 0.0;
		double specificity = 0.0; 
		double specificitySquared = 0.0; 
		double sensitivity = 0.0; 
		double sensitivitySquared = 0.0; 
		double blanketSize = 0.0;
		double blanketSizeSquared = 0.0;
		double accuracy = 0.0;
		double accuracySquared = 0.0;
		double accuracyNN = 0.0;	//accuracy net net, the other one is data-net.
		double accuracyNNSquared = 0.0;
		
		double testMean;
		double weightedTestMean;
		double testVar;
		double weightedTestVar;
		double memComplexityMean;
		double memComplexityVar;
		double timeComplexityMean;
		double timeComplexityVar;
		double sensitivityMean;
		double sensitivityVar;
		double specificityMean;
		double specificityVar;
		double blanketSizeMean;
		double blanketSizeVar;
		double accuracyMean;
		double accuracyVar;
		double accuracyNNMean;
		double accuracyNNVar;

		public void add(experiment exp){
			size = exp.size;
			tau = exp.tau;
			test += exp.test;
			weightedTest += exp.weightedTest;
			testSquared += exp.test*exp.test;
			weightedTestSquared += exp.weightedTest*exp.weightedTest;
			memComplexity += exp.memComplexity;
			memComplexitySquared += exp.memComplexity*exp.memComplexity;
			timeComplexity += exp.timeComplexity;
			timeComplexitySquared += exp.timeComplexity * exp.timeComplexity;
			specificity += exp.specificity;
			specificitySquared += exp.specificity* exp.specificity;
			sensitivity += exp.sensitivity;
			sensitivitySquared += exp.sensitivity*exp.sensitivity;
			blanketSize += exp.blanketSize;
			blanketSizeSquared += exp.blanketSize * exp.blanketSize;
			accuracy += exp.accuracy;
			accuracySquared += exp.accuracy * exp.accuracy;
			accuracyNN += exp.accuracyNN;
			accuracyNNSquared += exp.accuracyNN * exp.accuracyNN;
			
			iterations++;
		}
		public void normalize(){
			testMean = test/iterations;
			weightedTestMean = weightedTest/iterations;
			memComplexityMean = memComplexity/iterations;
			timeComplexityMean = timeComplexity/iterations;
			specificityMean = specificity/iterations;
			sensitivityMean = sensitivity/iterations;
			blanketSizeMean = blanketSize/iterations;
			accuracyMean = accuracy/iterations;
			accuracyNNMean = accuracyNN/iterations;
			
			testVar = Math.sqrt(testSquared/iterations - testMean*testMean);  
			weightedTestVar = Math.sqrt(weightedTestSquared/iterations - weightedTestMean*weightedTestMean);
			memComplexityVar = Math.sqrt(memComplexitySquared/iterations - memComplexityMean*memComplexityMean);
			timeComplexityVar = Math.sqrt(timeComplexitySquared/iterations - timeComplexityMean*timeComplexityMean);
			specificityVar = Math.sqrt(specificitySquared/iterations - specificityMean*specificityMean);
			sensitivityVar = Math.sqrt(sensitivitySquared/iterations - sensitivityMean*sensitivityMean);
			blanketSizeVar = Math.sqrt(blanketSizeSquared/iterations - blanketSizeMean*blanketSizeMean);
			accuracyVar = Math.sqrt(accuracySquared/iterations - accuracyMean*accuracyMean);
			accuracyNNVar = Math.sqrt(accuracyNNSquared/iterations - accuracyNNMean*accuracyNNMean);
		}
		public String CVSheader(){
			return "size connectivity testsMean, testsVar, weightedTestsMean, weightedTestsVar, memComplexityMean, memComplexityVar, timeComplexityMean, timeComplexityVar"+"\n";
		}
		public String CVSoutput(){
			return size + "\t"+ tau + "\t"+ 
			Utils.myDoubleToString(testMean,2) + "\t" + Utils.myDoubleToString(testVar,2) + "\t" + 
			Utils.myDoubleToString(weightedTestMean,2) + "\t"+ Utils.myDoubleToString(weightedTestVar,2)+"\t"+
			Utils.myDoubleToString(memComplexityMean,2) + "\t"+ Utils.myDoubleToString(memComplexityVar,2)+"\t"+
			Utils.myDoubleToString(timeComplexityMean,2) + "\t"+ Utils.myDoubleToString(timeComplexityVar,2)+"\n";
				
		}
		public String toString(){
			String out = "\n";
			
			out += Utils.myDoubleToString(testMean,2) + ",   " + Utils.myDoubleToString(testVar,2) + ",   " + 
			Utils.myDoubleToString(weightedTestMean,2) + ",   "+ Utils.myDoubleToString(weightedTestVar,2)+",    " +
			Utils.myDoubleToString(memComplexityMean,2) + ",   "+ Utils.myDoubleToString(memComplexityVar,2)+",    " +
			Utils.myDoubleToString(timeComplexityMean,2) + ",   "+ Utils.myDoubleToString(timeComplexityVar,2)+"\n";
			
			return out;
		}
	}

	experiment doExperiment(int repetitions, int size, double tau, String extraName, String ALG){
		Random r = new Random(12543743);
		forwardChainingSimple fch;
		
		double totalTransfers= 1;

		experiment auxexp = new experiment();
		System.out.println("Size = " + size + ",  Connectivity = " + tau + ",    ALG: " + ALG);

		experiment average = new experiment();
		for(int i=0; i<repetitions; i++){
			GSIMN alg = new GSIMN(size,tau, r);
			
			//alg.randomGraph2(connect, r, size);
			//System.out.println(sn.G.toString());

			testsWeightedCost = 0;
			testsCost = 0;

			if(ALG == "GSMN") {
				fch = alg.fch;
				alg.GSMBBasicAlg(false);
			}
			if(ALG == "GSIMN") {
				fch = alg.fch;
				alg.GSIMBAlg(false);
			}
			if(ALG == "GSMN_FCH") {
				fch = alg.fch;
				alg.GSMBAlg(true);
			}
			if(ALG == "PC") alg.PCAlg();
			if(ALG == "PCI") alg.PCInferenceAlg();
			
			auxexp.test = alg.testsCost;
			auxexp.weightedTest = alg.testsWeightedCost;
			average.add(auxexp);
			
			alg = null;
			//System.out.print(auxexp.CVSoutput());
		}
		average.normalize();
		
		return average;
	}

	/** to be used in conjunction with RunUnixTimeCommand and Class main */
	experiment doExperimentExternal(int repetitions, int size, double tau, String extraName, String ALG, boolean windows){
		return doExperimentExternal(repetitions, size, tau, extraName, ALG, -1, windows);
	}
	experiment doExperimentExternal(int repetitions, int size, double tau, String extraName, String ALG, int randSeed, boolean windows){
		if(randSeed == -1) randSeed = 12543743;
		Random r = new Random(12543743);
		forwardChainingSimple fch;
		double totalTransfers= 1;

		experiment auxexp = new experiment();
		System.out.println("Size = " + size + ",  Connectivity = " + tau + ",    ALG: " + ALG);

		experiment average = new experiment();
		for(int i=0; i<repetitions; i++){
			
			//alg.randomGraph2(connect, r, size);
			//System.out.println(sn.G.toString());

			auxexp = this.runUnixTimeCommand(ALG, size, tau, r.nextInt(), windows);
			auxexp.size = size;
			auxexp.tau = tau;
			average.add(auxexp);
			
			//System.out.print(auxexp.CVSoutput());
		}
		average.normalize();
		
		return average;
	}

	/**
	 * This is the generation of the structure ignoring part 2 of the Grow-Shrink algorithm (Margaritis papers).
	 */
	public UGraph MNstructure(MarkovNet mn){
		UGraph MNstructure = new UGraph((UGraph) mn);
		if(ScreenOutput) System.out.println("ENTERING STRUCTURE PHASE");
		for(int i=0; i<mn.size(); i++){
			GraphRVar X = (GraphRVar) mn.getNode(i);
			for(int j=0; j<X.adjacencyList().size(); j++){
//				GraphRVar Y = (GraphRVar) X.adjacencyList().elementAt(j);
//				MNstructure.addEdge(X.index(), Y.index());
			}
		}
		return MNstructure;
	}
	/**
	 * Once we have the MB of each variable, we must reconstruct the structure of the graph.<!-- --> This is done 
	 * accordint the algorithm given by Margaritis et al. "Bayesian Network Induction given Local Neighborhoods"
	 * @param mn
	 * @param runKBForwarChaingInference
	 * @return
	 */
	public UGraph BNstructure(MarkovNet mn, forwardChainingSimple fch, KBsimple TestedFacts){
		UGraph BNstructure = new UGraph((UGraph) mn);
		System.out.println("ENTERING STRUCTURE PHASE");
		for(int i=0; i<mn.size(); i++){
			GraphRVar X = (GraphRVar) mn.getNode(i);
			for(int j=0; j<X.adjacencyList().size(); j++){
//				GraphRVar Y = (GraphRVar) X.adjacencyList().elementAt(j);
//				Set BX = new Set(X.adjacencyList());
//				BX.remove(Y);
//				Set BY = new Set(Y.adjacencyList());
//				BY.remove(X);
//				Set S; 
//				if( BX.size()<=BY.size()) S = BX;
//				else S = BY;
//				System.out.print("Testing: " + X + "," + Y +"|"+S);
//				boolean ret;
//				FactSimple f2 = new FactSimple(mn.V().size(), true, X.index(), Y.index(), S);
//				if(!test(mn, X,Y,S, fch, "STRUCT", Statistics.CHISQUARE, 0.05)) {
//					ret = false;
//					System.out.print("   DEPENDENT\n");
//					BNstructure.addEdge(X.index(), Y.index());
//				}
//				else {
//					ret = true;
//					System.out.print("   INDEPENDENT\n");
//				}
//				f2.I(ret);
//				f2.axiom("STRUCT");
//				if(fch == null) {
//					//TestedFacts.addFactWithSubSupsets(f2, new Set(mn.V()));
//					TestedFacts.addFact(f2);
//				}
			}
		}
		
		return BNstructure;
	}

	public experiment runUnixTimeCommand(String ALG, int size, double tau, int randSeed, boolean windows){
		String s, out ="";
		
		if(windows){
			String args[] = {ALG, "" + size, ""+tau, "" + randSeed};
			out = main.test(args);
		}
        else{
        	try {
            
	    // run the Unix "time" command
	            Process p = Runtime.getRuntime().exec("time java main " + ALG + " " + size + " " + tau + " " + randSeed + "  &");
	                        
	            BufferedReader stdInput = new BufferedReader(new 
	                 InputStreamReader(p.getInputStream()));
	
	            BufferedReader stdError = new BufferedReader(new 
	                 InputStreamReader(p.getErrorStream()));
	
	            // read the output from the command
	            
	            //System.out.println("Here is the standard output of the command:\n");
	            while ((s = stdInput.readLine()) != null) {
	                out += s;
	            }
	            out += " ";
	            //System.out.println("Here is the standard output of the command:\n");
	            while ((s = stdError.readLine()) != null) {
	                out += s;
	            }
            }
	        catch (IOException e) {
	            System.out.println("exception happened - here's what I know: ");
	            e.printStackTrace();
	            System.exit(-1);
	        }
	        System.out.println(out);
        }
        return parseString(out);
    }

	private StreamTokenizer getTokenizer(BufferedReader reader){
	    StreamTokenizer tokenizer = new StreamTokenizer(reader);

	    tokenizer.resetSyntax();
	    tokenizer.whitespaceChars(' ', ' ');
	    tokenizer.whitespaceChars(',', ',');
	    tokenizer.whitespaceChars('A','Z');
	    tokenizer.whitespaceChars('a','z');
	    tokenizer.wordChars('0','9');
	    tokenizer.wordChars('.','.');
	    tokenizer.wordChars('-','-');
	    
	    //tokenizer.eolIsSignificant(false);

	    return tokenizer;
	}

	public experiment parseString(String str){
		experiment exp = new experiment();
		
		BufferedReader reader = null;
	    try{
		      reader = new BufferedReader(new StringReader(str));
		    }
	    catch(Exception ioe){}

	    StreamTokenizer tk = getTokenizer(reader);
	    
	    String line = null;
	  	
        try{tk.nextToken();}
       	catch (IOException ex) { }
       	
       	exp.test = (new Double(tk.sval)).doubleValue();
       	
       	try{tk.nextToken();}
       	catch (IOException ex) { }
       	
       	exp.weightedTest = (new Double(tk.sval)).doubleValue();
       	
       	try{tk.nextToken();}
       	catch (IOException ex) { }
       	
       	exp.memComplexity = (new Double(tk.sval)).doubleValue();

       	try{tk.nextToken();}
       	catch (IOException ex) { }
       	
       	exp.timeComplexity = (new Double(tk.sval)).doubleValue();

       	try{tk.nextToken();}
       	catch (IOException ex) { }
       	
       	exp.timeComplexity += (new Double(tk.sval)).doubleValue();

        return exp;
	}

	public String saveRealDataOutput(String outputFile, String inputFile, FastDataset data, GSIMN gsmn, GSIMN gsimn){
		String output = "";
		int numDigits = 6;
		Vector statsGSMN = new Vector();
		Vector statsGSIMN = new Vector();
		//System.out.println(gsmn.G.toString());
		//System.out.println(gsimn.G.toString());
		Statistics Statistics = new Statistics();
		
		double accuracyGSMN = gsmn.accuracy(data, 4, 200);
		double accuracyGSIMN = gsimn.accuracy(data, 4, 200);
		
		double statGSMN = 0;//Statistics.KLFitnessOfNetwork(data, gsmn.G, 0.0, statsGSMN);
		double statGSIMN = 0; //Statistics.KLFitnessOfNetwork(data, gsimn.G, 0.0, statsGSIMN);
		
		double llGSMN = -1;//gsmn.Stats.logLikelihood(data, gsmn.G);
		double llGSIMN = -1; //gsimn.Stats.logLikelihood(data, gsimn.G);
		
		double avgBlanketSizeGSMN =0, avgBlanketSizeGSIMN = 0;
		String OutputFile = outputFile.substring(0, outputFile.indexOf("."));
		OutputFile += "_perNode.dat";
		Utils.writeStringToFile("NODE #, GSMN BLNKT-SIZE, GSIMN BLNKT-SIZE, GSMN KL-DIV, GSIMN KL-DIV\n", OutputFile, false,false);
		for(int i=0; i<gsmn.G.size();i++){
			avgBlanketSizeGSMN += gsmn.G.getNode(i).degree();
			avgBlanketSizeGSIMN += gsimn.G.getNode(i).degree();
			Utils.writeStringToFile(i+","+gsmn.G.getNode(i).degree() + "\t" + gsimn.G.getNode(i).degree()+"\t"+
					/*Utils.myDoubleToString(((Double)(statsGSMN.elementAt(i))).doubleValue(),numDigits) + "\t" + 
					Utils.myDoubleToString(((Double)(statsGSIMN.elementAt(i))).doubleValue(),numDigits) + */"\n", OutputFile, true,false);
		}
		avgBlanketSizeGSMN /= gsmn.G.size();
		avgBlanketSizeGSIMN /= gsmn.G.size();
		
		Utils.writeStringToFile(output, outputFile, true,false);
		
		
		//output += "INPUT FILE, # OF VARS, # OF INSTANCES, GSMN # TESTS, GSMN WEIGHTED TESTS, GSIMN # TESTS, GSIMN WEIGHTED TESTS, " +
			// 	  "GSMN ACC, GSIMN ACC, GSMN AVG BLANKET SIZE, GSIMN AVG BLANKET SIZE, % FAILED GSMN, % FAILED GSIMN\n";
		output += inputFile + "\t"+ gsmn.G.V().size() + "\t" + data.size() + "\t" +  gsmn.testsCost + "\t" + 
				  gsmn.testsWeightedCost + "\t" + gsimn.testsCost + "\t" + gsimn.testsWeightedCost + "\t" + 
				  Utils.myDoubleToString(accuracyGSMN,numDigits) + "\t" + 
				  Utils.myDoubleToString(accuracyGSIMN,numDigits) + "\t"+
				  Utils.myDoubleToString(avgBlanketSizeGSMN,numDigits) + "\t" + 
				  Utils.myDoubleToString(avgBlanketSizeGSIMN,numDigits) + "\t"+
				  Utils.myDoubleToString((double)gsmn.nTestsFailed/(double)gsmn.testsCost*100,2) + "\t"+
				  Utils.myDoubleToString((double)gsimn.nTestsFailed/(double)gsimn.testsCost*100,2) + "\t"+
				  "\n";
		
		Utils.writeStringToFile(output, "table.dat", true,true);
	    //System.out.println("GSMN stats: " + statGSMN + ", GSIMN stats: " + statGSIMN);	
		return output;
	}
	
	public void mainAux(String [] args){
		boolean windows = false;
		
		boolean realData = false;
		String inputFile="", outputFile ="";
		String auxS;
		int N=0;//, randSeed  = -1;
		double tau=0.0;
		if(args != null){
			auxS = args[0];
			int i=0;
			while(args[i].equals("GSIMN")) i++;
			try{Integer.parseInt(args[i]);}
			  catch(NumberFormatException e){
				 inputFile = args[i];
				 outputFile = args[i+1];
				 realData = true;
			  }
			if(!realData){
				N = (new Integer(args[i])).intValue();
				tau = (new Double(args[i+1])).doubleValue();
				windows = args[i+2].equalsIgnoreCase("ArtificialOnWindows");
			}
		}	
		else realData = true;
		if(realData){
			FastDataset data = new FastDataset(inputFile);
			data.readAllWSchema(inputFile, ',');
			//System.out.println(data.toARFF(true, ",", "data.dat"));
			GSIMN gsmnBasic = null;
			GSIMN gsmn = null;
			GSIMN gsmnFCH = null;
			GSIMN gsimn = null;
			GSIMN gsimnPolished = null;

			//MarkovNet mnGSIMNPolished, mnGSMNBasic, mnGSMN, mnGSMNFCH, mnGSIMN ;
			
//			gsmnBasic = new GSIMN(data);
			gsmn = new GSIMN(data);
			//gsmnFCH = new GSIMN(data);
			//gsimn = new GSIMN(data);
			gsimnPolished = new GSIMN(data);

			//gsmn = new GSIMN(6,0.95, new Random(100));
			//gsimn = new GSIMN(6,0.95, new Random(100));
			//gsimnPolished = new GSIMN(6,0.95, new Random(100));
			//gsmnFCH = new GSIMN(6,0.95, new Random(100));
			
			if(gsmnBasic != null){
				System.out.println("\nGSMB-Basic");
				System.out.println("----\n");
				gsmnBasic.GSMBBasicAlg(false);
				//System.out.println("GSMN Net's fitness: "+ Statistics.KLFitnessOfNetwork(data, mnGSMNBasic, 0.0));
			}
			if(gsmn != null){
				System.out.println("\nGSMB");
				System.out.println("----\n");
				gsmn.GSMBAlg(false);
				//System.out.println("GSMN Net's fitness: "+ Statistics.KLFitnessOfNetwork(data, mnGSMN, 0.0));
			}
			if(gsmnFCH != null){
				System.out.println("\nGSMB+Forward Chaining");
				System.out.println("----\n");
				gsmnFCH.GSMBAlg(true, 50879);
				//System.out.println("GSMN Net's fitness: "+ Statistics.KLFitnessOfNetwork(data, gsmnFCH.G, 0.0));
			}
			
			if(gsimn != null){
				System.out.println("\nGSIMB");
				System.out.println("----\n");
				gsimn.GSIMBAlg(false);
			}
			
			if(gsimnPolished != null){
				System.out.println("\nGSIMB-Polished");
				System.out.println("----\n");
				gsimnPolished.GSIMBPolishedAlg(false);
			}
			/*System.out.println("Computing log-likelihoods...");
			if(gsmn!= null) System.out.println("GSMN (-) log-likelihood: " + Statistics.logLikelihood(data, gsmn.G));
			if(gsimn!= null) System.out.println("GSIMN (-) log-likelihood: " + Statistics.logLikelihood(data, gsimn.G));
			if(gsimnPolished!= null) System.out.println("GSMN-Polished (-) log-likelihood: " + Statistics.logLikelihood(data, gsimnPolished.G));
			*/
			if(gsmnBasic!= null) System.out.println("GSMN-Basic Number of tests: " + gsmnBasic.testsCost + ", Weight of tests: " + gsmnBasic.testsWeightedCost);
			if(gsmn!= null) System.out.println("GSMN Number of tests: " + gsmn.testsCost + ", Weight of tests: " + gsmn.testsWeightedCost);
			if(gsmnFCH!= null) System.out.println("GSMNFCH Number of tests: " + gsmnFCH.testsCost + ", Weight of tests: " + gsmnFCH.testsWeightedCost);
			if(gsimn!= null) System.out.println("GSIMN Numbeder of tests: " + gsimn.testsCost + ", Weight of tests: " + gsimn.testsWeightedCost);
			if(gsimnPolished!= null) System.out.println("GSIMN-Polished Number of tests: " + gsimnPolished.testsCost + ", Weight of tests: " + gsimnPolished.testsWeightedCost);
			
			if(gsmnBasic!= null) System.out.println("GSMN-Basic Ratio of Failed tests: " + (double)gsmnBasic.nTestsFailed/(double)gsmnBasic.testsCost);
			if(gsmn!= null) System.out.println("GSMN Ratio of Failed tests: " + (double)gsmn.nTestsFailed/(double)gsmn.testsCost);
			if(gsmnFCH!= null) System.out.println("GSMNFCH Ratio of Failed tests: " + (double)gsmnFCH.nTestsFailed/(double)gsmnFCH.testsCost);
			if(gsimn!= null) System.out.println("GSIMN Ratio of Failed tests: " + (double)gsimn.nTestsFailed/(double)gsimn.testsCost);
			if(gsimnPolished!= null) System.out.println("GSIMN-Polished Ratio of Failed tests: " + (double)gsimnPolished.nTestsFailed/(double)gsimnPolished.testsCost);

			//System.out.println("Similarity with GSIMN with GSMB: " + gsimn.G.edgeSimilarity(gsmn.G));
			//System.out.println("Similarity with GSIMN_Polished with GSMB: " + gsimnPolished.G.edgeSimilarity(gsmn.G));
			//System.out.println("Similarity with GSIMN_Polished with GSIMB: " + gsimnPolished.G.edgeSimilarity(gsimn.G));
			//System.out.println("Similarity with GSIMN_FCH with GSMB: " + gsmnFCH.G.edgeSimilarity(gsmn.G));
			
			//if(gsmn != null & gsimn != null)gsmn.saveRealDataOutput(outputFile, inputFile, data, gsmn, gsimn);
			if(gsmn != null && gsimnPolished != null)gsmn.saveRealDataOutput(outputFile, inputFile, data, gsmn, gsimnPolished);
			
			//gsimn.TestedFacts.consistencyCheckTT(gsimnPolished.TestedFacts, gsimnPolished.fch.V, gsimnPolished.fch);
			if(false){
				if(gsmnBasic!= null) System.out.println(gsmnBasic.G);
				if(gsmn!= null) System.out.println(gsmn.G);
				if(gsmnFCH!= null) System.out.println(gsmnFCH.G);
				if(gsimn!= null) System.out.println(gsimn.G);
				if(gsimnPolished!= null) System.out.println(gsimnPolished.G);
				
				//System.out.println(gsmn.realMN);
				//System.out.println(gsimn.realMN);
				//System.out.println(gsimnPolished.realMN);
				
				//System.out.println("\n\n\nGSIMB TESTED"+gsimn.TestedFacts.toString(true));
				//System.out.println("\n\n\nGSIMBPolished INFERED"+gsimnPolished.TestedFacts.toString(true));
			}

		}
		if(!realData){
			GSIMN aux = new GSIMN(0,0, new Random());
			int randomSeeds [] = {234};
			
			int repet = 10;
			
			int maxSizes = 100;

			if(N==0){
				String filenameGSIMN = "gsimn_C_"+tau+ ".dat";
				String filenameGSMN = "gsmn_C_"+tau+ ".dat";
				String filenameGSMN_FCH = "gsimnFCH_C_"+tau+".dat";
				
				experiment gsimn = aux.new experiment();
				Utils.writeStringToFile(gsimn.CVSheader(), filenameGSIMN, false,false);
				
				experiment gsmn = aux.new experiment();
				Utils.writeStringToFile(gsmn.CVSheader(), filenameGSMN, false,false);
				
				
				for(int j=6; j<=maxSizes; j++){
					//int size = sizes[j];
					int size = j;
					
					gsimn = aux.new experiment();
					gsmn = aux.new experiment();
					//gsmnFCH = aux.new experiment();

					System.out.println("\n\n\n");

					gsmn = aux.doExperimentExternal(repet, size,tau,"GSMN", "GSMN", windows);
					Utils.writeStringToFile(gsmn.CVSoutput(), filenameGSMN, true,true);
	
					gsimn = aux.doExperimentExternal(repet, size,tau,"GSIMN", "GSIMN", windows);
					Utils.writeStringToFile(gsimn.CVSoutput(), filenameGSIMN, true,true);
	
				/*	experiment gsmnFCH = aux.doExperimentExternal(repet, size,tau,"GSIMN_FCH", "GSIMN_FCH", windows);
					Utils.writeStringToFile(gsmnFCH.CVSoutput(), filenameGSMN_FCH, true,true);
	*/

					gsimn = null;
					gsmn = null;
					//gsmnFCH = null;
				}
			}
	
			double connectivities2 [] = {0.05, 0.1, 0.3, 0.5, 0.7, 0.8, 0.9, 0.95};
	
			if(tau == 0){
				int  size = N;
				String filenameGSIMN = "gsimn_S_"+size+ ".dat";
				String filenameGSMN = "gsmn_S_"+size+ ".dat";
				String filenameGSMN_FCH = "gsmnFCH_S_"+size+ ".dat";
				
				experiment gsimn = aux.new experiment();
				Utils.writeStringToFile(gsimn.CVSheader(), filenameGSIMN, false,false);
				
				experiment gsmn = aux.new experiment();
				Utils.writeStringToFile(gsmn.CVSheader(), filenameGSMN, false,false);
				
				experiment gsmnFCH = aux.new experiment();
				Utils.writeStringToFile(gsmnFCH.CVSheader(), filenameGSMN_FCH, false,false);
				
				for(int j=0; j<connectivities2.length; j++){
				//for(int j=3; j<4; j++){
					double tau2 = connectivities2[j];
					
					gsimn = aux.new experiment();
					gsmn = aux.new experiment();
								
					

					gsmn = aux.doExperimentExternal(repet, size,tau2,"GSMN", "GSMN", windows);
					Utils.writeStringToFile(gsmn.CVSoutput(), filenameGSMN, true,true);
			
					gsimn = aux.doExperimentExternal(repet, size,tau2,"GSIMN", "GSIMN", windows);
					Utils.writeStringToFile(gsimn.CVSoutput(), filenameGSIMN, true,true );
			
					/*gsmnFCH = aux.doExperimentExternal(repet, size,tau2,"GSIMN_FCH", "GSIMN_FCH", windows);
					Utils.writeStringToFile(gsmnFCH.CVSoutput(), filenameGSMN_FCH, true,true);
*/
					gsimn = null;
					gsmn = null;
//					gsmnFCH = null;
				}
			}
		}
	
	}
	/**
	 * Run over different data sizes and printouts accuracies
	 */
	public void runExperimentsOnArtificialData2(){
		double accuracy;
		double numFailedBefore = 0, numFailed = 0;
		
		String inputFile = "artificialData_1_100K_NET_N6_R0.csv";
			
		GSIMN gsmn = null;
		
		//Read data
		MarkovNet trueNet = new MarkovNet();
		int line = trueNet.readBaseNth(inputFile, 0);
		FastDataset data2 = new FastDataset(inputFile);
		data2.readAllWSchema(inputFile, line, 100000, ',');
		int maxSize = data2.size();

		
		int init = 100;
		int increment = 1000;
		FastDataset dataPrev =  data2.subsetHorizontal(0, init);
		FastDataset dataIncr = null;
		FastDataset dataChunk = null;
		for(int size = init; size<maxSize; size+= increment){
			
			GSIMN.ScreenOutput = false;
			
			dataIncr = data2.subsetHorizontal(size, size+increment);
			dataChunk = dataPrev.merge(dataIncr);
/*
			System.out.println(dataIncr);
			System.out.println(dataPrev);
			System.out.println(dataChunk);*/

			dataPrev = dataChunk;
		      
			//Create main classes
			gsmn = new GSIMN(dataPrev);
			gsmn.trueNet = trueNet;

			//Run algorithms
			//System.out.println("GSMB");
			gsmn.GSMBAlg(false,0, gsmn.default_test_type, gsmn.default_test_confidence);
			
			numFailedBefore = gsmn.nTestsFailed;
			accuracy  =  gsmn.accuracy(trueNet, dataPrev, maxCondSize, numTests );
			numFailed = gsmn.nTestsFailed - numFailedBefore;

			int numDigits = 3;
			String output = inputFile + "\t" + gsmn.G.V().size() + "\t" + size + "\t" + (int)numFailed + "\t" +  
				  			Utils.myDoubleToString(accuracy, numDigits) + "\t" + "\n";
				
			Utils.writeStringToFile(output, "artificialDataAccuracy.dat", true,true);
			System.out.print("\n");
		}

	}
	
	public void runExperimentsOnArtificialData(){
		int n=0;
		
		String baseName = "artificialData_4_10K_NET";
		GSIMN aux = new GSIMN(0,0, new Random());
		double accuracy_net_net_gsmn=0, accuracy_net_net_gsimn=0;
		double accuracy_data_net_gsmn=0, accuracy_data_net_gsimn=0;
		
		//String filenameGSIMN = "gsimn_Artificial_N10_T50.dat";
		//String filenameGSMN = "gsimn_Artificial_N10_T50.dat";
		
		experiment gsimnExp = aux.new experiment();
		experiment gsmnExp = aux.new experiment();
		
		experiment auxexp = new experiment();
		experiment average_gsmn = new experiment();
		experiment average_gsimn = new experiment();

		String inputFile = "";

		GSIMN gsmn = null;
		GSIMN gsimnPolished = null;
		
		///////////////////////////////////////////////////////////////////////////////////
		//CALIBRATE
		if(false){
			//Read data
			MarkovNet trueNet = new MarkovNet();
			int line = trueNet.readBaseNth(inputFile,0);
			FastDataset data2 = new FastDataset(inputFile);
			data2.readAllWSchema(inputFile, line, 10000, ',');
	
			//Calibrate the confidence for the independence test for datasets with N=10 and 1000 sample points.
			//for(double confidence=6E-4; confidence> 0.000005; confidence *= 0.95){
			for(double confidence=0.2; confidence> 0.000005; confidence *= 0.8){
				//trueNet.readNthStructure("nets5_10.dat",30);
				//trueNet.readNthStructure("nets5_10.dat",23);
				//m=trueNet.readStructure("nets5_10.dat",m);
				//m=trueNet.readStructure("nets5_10.dat",m);
				//m=trueNet.readStructure("nets5_10.dat",m);
				//m=trueNet.readStructure("nets5_10.dat",m);			
				//m=trueNet.readStructure("nets5_10.dat",m);
				//m=trueNet.readStructure("nets5_10.dat",m);			
				//System.out.println(trueNet);
	
				
				//Create main classes
				gsmn = new GSIMN(data2);
				/**///gsimnPolished = new GSIMN(data2);
	
				System.out.println("\nconfidence = " + confidence);
				//Run algorithms
				System.out.print("GSMB ");
				gsmn.GSMBAlg(false,0, Statistics.CHISQUARE, confidence);
				double SS [] = new double[2]; /**///= gsmn.G.specificityPlusSensitivity(trueNet);
				double accuracy  =  gsmn.accuracy(trueNet, data2, maxCondSize, numTests, Statistics.CHISQUARE, confidence);
				double accuracyNN = gsmn.accuracy(trueNet, maxCondSize, numTests );
				System.out.println("specificity = "+SS[0]+", sensitivity = "+ SS[1] + " accuracy: " + accuracy + " accuracyNN: " + accuracyNN);
				
				
				System.out.print("GSIMBPolished ");
				/**///gsimnPolished.GSIMBPolishedAlg(false,Statistics.MUTUALINFORMATION, confidence);
				/**///SS = gsimnPolished.G.specificityPlusSensitivity(trueNet);
				//accuracy  =  gsimnPolished.accuracy(trueNet, data2, maxCondSize, numTests, Statistics.MUTUALINFORMATION, confidence );
				System.out.println("specificity = "+SS[0]+", sensitivity = "+ SS[1]+ " accuracy: " + accuracy);
				
				//System.exit(1);
			}
			System.exit(1);
		}
////////////////////////////////////////////////////////////////////////////////////
		
		
		double confidence = default_test_confidence;
		int numberOfInstances=0;
		int structureN = 0;
		int testType = Statistics.CHISQUARE;
			for( N=5; N<=20; N+=5){
				for(int i=0; i<10; i++){
					//Read trueNet
					trueNet = new MarkovNet();
					
					/*structureN = i;
					if(N==5) structureN++;
					*///trueNet.readNthStructure("nets15.dat", structureN);
					
					//inputFile = baseName+"_N"+N+"_R"+i+"_nets20.csv";
					inputFile = baseName+"_N"+N+"_R"+i+".csv";
		//			gsmn = aux.doExperimentExternal(repet, size,tau,"GSMN", "GSMN");
				
					//Read data
					int line = trueNet.readBaseNth(inputFile, 0);
					FastDataset data = new FastDataset(inputFile);
					data.readAllWSchema(inputFile, line, 10000, ',');
					numberOfInstances = data.size();
					
					//Create main classes
					gsmn = new GSIMN(data);
					gsimnPolished = new GSIMN(data);
					gsmn.trueNet = trueNet;
					gsimnPolished.trueNet = trueNet;
					
					//Run algorithms
					//System.out.println("GSMB");
					gsmn.GSMBAlg(false,0, testType, confidence);
		
					//System.out.println("GSIMBPolished");
					gsimnPolished.GSIMBPolishedAlg(false,testType, confidence);
	
					//Performs the computation of sensitivity and specificity
					if(true){
						//	GSMN
						double SS [] = gsmn.G.specificityPlusSensitivity(trueNet);
						auxexp.sensitivity = SS[1];
						auxexp.specificity = SS[0];
						auxexp.test = gsmn.testsCost;
						auxexp.weightedTest = gsmn.testsWeightedCost;
						System.out.print("\nGSMN: ");
						auxexp.accuracyNN = gsmn.accuracy(trueNet, maxCondSize, numTests );
						double auxaux  =  gsmn.accuracy(trueNet, data, maxCondSize, numTests );
						auxexp.accuracy  =  gsmn.accuracy(data, maxCondSize, numTests );
						System.out.print("realN-outN: "+ auxexp.accuracyNN +"\t realN-D: " + auxaux + "\toutN-D:  "+auxexp.accuracy + "\n");
						average_gsmn.add(auxexp);
						
						//GSIMN
						SS = gsimnPolished.G.specificityPlusSensitivity(trueNet);
						auxexp.sensitivity = SS[1];
						auxexp.specificity = SS[0];
						auxexp.test = gsimnPolished.testsCost;
						auxexp.weightedTest = gsimnPolished.testsWeightedCost;
						System.out.print("GSIMN: ");
						auxexp.accuracyNN = gsimnPolished.accuracy(trueNet, maxCondSize, numTests );
						auxaux =  gsimnPolished.accuracy(trueNet, data, maxCondSize, numTests );
						auxexp.accuracy =  gsimnPolished.accuracy(data, maxCondSize, numTests );
						System.out.print("realN-outN: "+ auxexp.accuracyNN +"\t realN-D: " + auxaux + "\toutN-D:  "+auxexp.accuracy + "\n");
						average_gsimn.add(auxexp);
					}
					
				}
	
				Utils.writeStringToFile("INPUT FILE, # OF VARS, # OF INSTANCES, GSMN # TESTS, GSMN # TESTS VAR, GSIMN # TESTS, GSIMN # TESTS VAR , GSMN # W-TESTS, GSMN # W-TESTS VAR, GSIMN # W-TESTS, GSIMN # W-TESTS VAR" +
						 "ACC_NN GSMN, ACC_NN GSMN VAR, ACC_DN GSMN, ACC_DN GSMN VAR, ACC_NN GSIMN, ACC_NN GSIMN VAR, ACC_DN GSIMN, ACC_DN GSIMN VAR," +
					 	  "SPEICIFITY GSMN, SPEICIFITY GSMN  VAR, SPEICIFITY GSIMN, SPEICIFITY GSIMN VAR, SENSITIVITY GSMN, SENSITIVITY GSMN  VAR, SENSITIVITY GSIMN, SENSITIVITY GSIMN VAR\n",
		 					"tableArtificialR.dat", true, false);
				
				average_gsmn.normalize();
				average_gsimn.normalize();
				int numDigits = 3;
				String testTypeStr = "";
				if(testType == Statistics.MUTUALINFORMATION) testTypeStr = "MI";
				if(testType == Statistics.CHISQUARE) testTypeStr = "CHI-2";
				String output = inputFile + "\t"+ testTypeStr + "\t" +
				  gsmn.G.V().size() + "\t" + numberOfInstances + "\t" +  
				  Utils.myDoubleToString(average_gsmn.testMean, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsmn.testVar, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsimn.testMean, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsimn.testVar, numDigits) + "\t" + 

				  Utils.myDoubleToString(average_gsmn.weightedTestMean, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsmn.weightedTestVar, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsimn.weightedTestMean, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsimn.weightedTestVar, numDigits) + "\t" + 

				  Utils.myDoubleToString(average_gsmn.accuracyNNMean, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsmn.accuracyNNVar, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsmn.accuracyMean, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsmn.accuracyVar, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsimn.accuracyNNMean, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsimn.accuracyNNVar, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsimn.accuracyMean, numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsimn.accuracyVar, numDigits) + "\t" + 
				  
				  Utils.myDoubleToString(average_gsmn.specificityMean,numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsmn.specificityVar,numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsimn.specificityMean,numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsimn.specificityVar,numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsmn.sensitivityMean,numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsmn.sensitivityVar,numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsimn.sensitivityMean,numDigits) + "\t" + 
				  Utils.myDoubleToString(average_gsimn.sensitivityVar,numDigits) + "\t" + 
				  "\n";
				
				  Utils.writeStringToFile(output, "tableArtificialR.dat", true,true);
				  int asdf=0;
			}
		
			
		/*for( N=15; N<=20; N+=5){
		for(int tau=1; tau<=9; tau += 1){
			//String tauStr = ""+tau;
			String filename = baseName+"_N"+N+"_T"+tau+".csv";
			
	*/
		Utils.writeStringToFile("INPUT FILE\tTEST TYPE\t# OF VARS\tTAU\t# OF INSTANCES\tGSMN # TESTS\tGSIMN # TESTS\t" +
				 "ACC_NN GSMN, ACC_DN GSMN, ACC_NN GSIMN, ACC_DN GSIMN," +
			 	  "SPEICIFITY GSMN\tSPEICIFITY GSIMN\tSENSITIVITY GSMN\tSENSITIVITY GSIMN\n",
					"tableArtificialT.dat", false, false);
		//for(int testType = Statistics.CHISQUARE, k=0; k<1; k++, testType=Statistics.CHISQUARE){
		
			for( N=25; N<=20; N+=5){
				for(int tau=1; tau<=9; tau++){
					//Read trueNet
					MarkovNet trueNet = new MarkovNet();
					//trueNet.readNthStructure("nets5_10.dat", structureN);
					inputFile = baseName+"_N"+N+"_T"+tau+".csv";
					
					
					//Read Structure and Data
					int line = trueNet.readBaseNth(inputFile, 0);
					FastDataset data = new FastDataset(inputFile);
					data.readAllWSchema(inputFile, line+1, ',');
					numberOfInstances = data.size();
					
					//Create main classes
					gsmn = new GSIMN(data);
					gsimnPolished = new GSIMN(data);
		
					//Run algorithms
					//System.out.println("GSMB");
					gsmn.GSMBAlg(false,0, testType, confidence);
					System.out.println(gsmn.G);
		
					//System.out.println("GSIMBPolished");
					gsimnPolished.GSIMBPolishedAlg(false,testType, confidence);
	
					//Performs the computation of sensitivity and specificity
					double SSgsmn [] = new double[2];
					double SSgsimn [] = new double[2];
					if(true){
						SSgsmn = gsmn.G.specificityPlusSensitivity(trueNet);
						SSgsimn = gsimnPolished.G.specificityPlusSensitivity(trueNet);
					}
					//Performs the computations of accuracy
					if(true){
						accuracy_net_net_gsmn = gsmn.accuracy(trueNet, maxCondSize, numTests );
						accuracy_net_net_gsimn = gsimnPolished.accuracy(trueNet, trueNet.size()-2, numTests );
						accuracy_data_net_gsmn =  gsmn.accuracy(data, maxCondSize, numTests );
						accuracy_data_net_gsimn =  gsimnPolished.accuracy(data, trueNet.size()-2, numTests );
					}

					int numDigits = 3;
					String testTypeStr = "";
					if(testType == Statistics.MUTUALINFORMATION) testTypeStr = "MI";
					if(testType == Statistics.CHISQUARE) testTypeStr = "CHI-2";
					String output = inputFile + "\t"+ testTypeStr + "\t" +
					  gsmn.G.V().size() + "\t" + tau + "\t"+ numberOfInstances + "\t" +  
					  Utils.myDoubleToString(gsmn.testsCost, numDigits) + "\t" + 
					  Utils.myDoubleToString(gsimnPolished.testsCost, numDigits) + "\t" + 
					  Utils.myDoubleToString(accuracy_net_net_gsmn, numDigits) + "\t" + 
					  Utils.myDoubleToString(accuracy_data_net_gsmn, numDigits) + "\t" + 
					  Utils.myDoubleToString(accuracy_net_net_gsimn, numDigits) + "\t" + 
					  Utils.myDoubleToString(accuracy_data_net_gsimn, numDigits) + "\t" + 

					  Utils.myDoubleToString(SSgsmn[0], numDigits) + "\t" + 
					  Utils.myDoubleToString(SSgsimn[0], numDigits) + "\t" + 
					  Utils.myDoubleToString(SSgsmn[1], numDigits) + "\t" + 
					  Utils.myDoubleToString(SSgsimn[1], numDigits) + "\t" + 
					  "\n";
		
					  Utils.writeStringToFile(output, "tableArtificialT.dat", true,true);
					  int asdf=0;

				}
	
				/*Utils.writeStringToFile("INPUT FILE, # OF VARS, # OF INSTANCES, GSMN # TESTS, GSMN # TESTS VAR, GSIMN # TESTS, GSIMN # TESTS VAR" +
					 	  "SPEICIFITY GSMN, SPEICIFITY GSMN  VAR, SPEICIFITY GSIMN, SPEICIFITY GSIMN VAR, SENSITIVITY GSMN, SENSITIVITY GSMN  VAR, SENSITIVITY GSIMN, SENSITIVITY GSIMN VAR\n",
		 					"tableArtificial.dat", false, false);
				*/
			}
		//}
	}
	public static void main(String[] args){
		
	
		GSIMN alg = new GSIMN(0, 0.0, new Random());

/*		String file = "artificialData_N6_R0.csv";
		//String file = "temp.csv";
		FastDataset data2 = new FastDataset(file);
		data2.readAllWSchema(file, ',');
		
		attributesSet as = new attributesSet();
		as.add(data2.schema().getAttribute(2));
		//as.add(data2.schema().getAttribute(3));
		boolean ret = alg.Stats.independent(data2, data2.schema().getAttribute(0), data2.schema().getAttribute(3), as, alg.default_test_confidence, true, alg.default_test_type);
		int k=0;*/

////////////////////////////////////////////////////////////////////////////////////////////////
		if(false){
			//Testing algorithm works correctly. edgeS should be 1.0;
			GSIMN alg1 = new GSIMN(20, 0.5, new Random(1234));
			alg1.postpaper = false;
			alg1.GSIMBPolishedAlg(false);
			double k1 = alg1.testsCost;
			
			System.out.println("---------------------------------------------------------------------------------------");
			GSIMN alg2 = new GSIMN(20, 0.5, new Random(1234));
			alg2.postpaper = true;
			alg2.GSIMBPolishedAlg(false);
			double k2 = alg2.testsCost;
			double savin = alg2.savings;
			
			GSIMN alg3 = new GSIMN(20, 0.5, new Random(1234));
			alg3.GSMBAlg(false);
			double k3 = alg3.testsCost;
			
			double edgeS= alg2.realMN.edgeSimilarity(alg2.G);
	
			System.exit(1);
		}
////////////////////////////////////////////////////////////////////////////////////////////////
		
		
		//run experiments on artificial data
		if(false){
			alg.runExperimentsOnArtificialData();
		}
//		run experiments on artificial data
		if(false){
			alg.runExperimentsOnArtificialData2();
		}
		//On Artificial (Infinite) Data
		if(true){
			String args2B[] = {"0", "0.3", "ArtificialOnWindows"};
			alg.mainAux(args2B);
		}
		if(false){
			String args2A [][] = new String[30][];
			for(int i=0;i<args2A.length;i++) {
				args2A[i] = new String[2];
			}
			
			//args2A[0][0] = "SPECTF.csv";
			//args2A[0][0] = "artificialData10_8.csv";
			args2A[1][0] = "hepatitis.csv"; //gotit
			args2A[2][0] = "hayes-roth.csv"; //gotit
			args2A[3][0] = "cmc.csv";
			args2A[4][0] = "bands.csv";
			args2A[5][0] = "imports-85.csv";  //gotit
			args2A[6][0] = "balance-scale.csv"; //gotit
			args2A[7][0] = "baloons.csv";
			args2A[8][0] = "flag.csv"; //gotit
			args2A[9][0] = "tic-tac-toe.csv";
			args2A[10][0] = "bridges.csv"; 
			args2A[11][0] = "car.csv";
			args2A[12][0] = "crx.csv"; //gotit
			args2A[13][0] = "monks-1.csv";
			args2A[14][0] = "echocardiogram.csv"; //gotit
			args2A[15][0] = "flare2.csv"; //gotit
			args2A[16][0] = "haberman.csv"; //gotit
			args2A[17][0] = "nursery.csv";
			args2A[18][0] = "dermatology.csv"; //gotit
			args2A[19][0] = "optdigits.csv";
			args2A[20][0] = "connect-4.csv";
			args2A[21][0] = "alarm.csv"; //gotit
			args2A[22][0] = "adult.csv";//gotit
			args2A[23][0] = "ad.csv";//gotit

	

			GSIMN.ScreenOutput = false;
			//for(int i=21;i<args2A.length;i++){
			for(int i=1;i<=23;i++){
			//int i=6;
				Runtime.getRuntime().gc();
				System.out.println("\n" + args2A[i][0] + "\n");
				args2A[i][1] = args2A[i][0].substring(0,args2A[i][0].indexOf(".")) + ".dat";
				alg.mainAux(args2A[i]);
			}
		}
	}
}

